koid	op
KO04087	dapE,ypfN
KO04086	yffB,dapE,ypfN
KO04089	gcvR,bcp
KO04735	ykfF,yafX,ykfG,ykfH,yafW,ykfI
KO04731	dinJ,yafQ
KO04956	ssuE,ssuA,ssuD,ssuC,ssuB
KO05736	aroK,aroB,damX,dam,rpe,gph,trpS
KO04558	ubiC,ubiA
KO04884	kdpF,kdpA,kdpB,kdpC
KO04554	yjbE,yjbF,yjbG,yjbH
KO06171	sfsA,dksA
KO06170	pth,ychF
KO03457	fdrA,ylbE,ylbF,ybcF
KO03455	ybbW,allB,ybbY,glxK
KO06174	umuD,umuC
KO03295	ftsQ,ftsA,ftsZ,lpxC
KO03294	murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03296	ftsZ,lpxC
KO03291	rsmH,ftsL,ftsI,murE,murF,mraY,murD,ftsW,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03290	mraZ,rsmH,ftsL,ftsI,murE,murF,mraY,murD,ftsW,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03293	murE,murF,mraY,murD,ftsW,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03292	ftsL,ftsI,murE,murF,mraY,murD,ftsW,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03299	secA,mutT
KO03298	secM,secA,mutT
KO03679	hemA,prfA,prmC,ychQ
KO03673	dadA,dadX
KO03671	umuD,umuC
KO05858	yieP,hsrA
KO05857	ravA,viaA
KO05851	glmU,glmS
KO05850	pstS,pstC,pstA,pstB,phoU
KO05853	mnmG,rsmG
KO05852	atpI,atpB,atpE,atpF,atpH,atpA,atpG,atpD,atpC
KO05733	rpe,gph,trpS
KO06009	fecI,fecR,fecA
KO06008	fecB,fecC,fecD,fecE
KO06001	idnD,idnO,idnT
KO03708	ymiA,yciX
KO05926	malE,malF,malG
KO05459	hisS,yfgM,bamB
KO05452	uraA,hda
KO05456	guaB,guaA
KO05637	mqsR,mqsA,ygiS
KO05631	exbB,exbD
KO05638	ygiW,ygiV
KO05140	glsB,yneG
KO05147	stfQ,tfaQ
KO03857	ydiQ,ydiR,ydiS,ydiT
KO03856	ydiF,ydiO
KO03854	ydiN,ydiB
KO05702	aaeX,aaeA,aaeB
KO05704	rng,yhdP
KO05706	mreB,mreC,mreD
KO05826	yicJ,yicI
KO05536	ftsB,ispD,ispF,truD
KO04096	yfgH,yfgI
KO04094	ppk,ppx
KO04093	purM,purN
KO04722	metN,metI,metQ
KO04943	cydD,cydC
KO04896	modE,modF
KO04894	galE,galT,galK
KO04920	ybiV,ybiU
KO04548	aceB,aceA,aceK
KO04921	ybiY,ybiW
KO04542	hupA,yjaH
KO04253	ebgA,ebgC
KO04883	kdpD,kdpE
KO03443	glsA,ybaT
KO03445	fetA,fetB
KO03446	ybbA,ybbP
KO06169	potF,potG,potH,potI
KO04556	malK,lamB,malM
KO03280	kefF,kefC
KO04887	ybgD,ybgQ,ybgP,ybgO
KO03288	ilvI,ilvH
KO06109	srkA,dsbA
KO03669	ycgL,ycgM
KO03662	ycgZ,ymgA,ariR,ymgC
KO05848	bglH,yieL,yieK
KO05849	bglG,bglF,bglB
KO05843	yidB,yidA
KO05841	dgoR,dgoK,dgoA,dgoD,dgoT
KO05847	yieL,yieK
KO06014	sgcA,sgcE,sgcR
KO06015	sgcX,sgcB,sgcC,sgcQ
KO06017	yjhX,yjhQ,yjhP
KO06013	yjhI,yjhH
KO03714	pspA,pspB,pspC,pspD,pspE
KO03716	ycjM,ycjN,ycjO,ycjP,ycjQ,ycjR,ycjS,ycjT,ycjU,ompG
KO03717	ycjX,ycjF
KO03711	yciS,yciM
KO03712	pyrF,yciH
KO03713	puuD,puuR,puuC,puuB,puuE
KO05936	acs,yjcH,actP
KO05939	ytcA,mdtN,mdtO,mdtP
KO05447	ypfJ,tmcA,ypfH
KO05440	eutS,eutP,eutQ,eutT,eutD,eutM
KO05449	dapA,bamC
KO05623	yghS,yghR,yghQ
KO05620	glcG,glcB,glcA
KO05621	glcD,glcE,glcF,glcG,glcB,glcA
KO05626	hybC,hybD,hybE,hybF,hybG
KO05627	hybO,hybA,hybB,hybC,hybD,hybE,hybF,hybG
KO06172	srlE,srlB,srlD,srlM,srlR,srlQ
KO05151	essQ,ydfR,rrrQ,rzpQ
KO05153	ydfU,quuQ
KO05157	rspA,rspB
KO05899	hslV,hslU
KO06079	rbsD,rbsA,rbsC,rbsB,rbsK,rbsR
KO05719	gspA,gspB
KO05716	rplN,rplX,rplE,rpsN,rpsH,rplF,rplR,rpsE,rpmD,rplO,secY,rpmJ
KO05717	rpsJ,rplC,rplD,rplW,rplB,rpsS,rplV,rpsC,rplP,rpmC,rpsQ
KO05714	yhdN,zntR,arfA
KO05715	rpsM,rpsK,rpsD,rpoA,rplQ
KO05710	aroE,yrdB
KO05711	yrdD,tsaC,aroE,yrdB
KO06077	yebC,ruvC
KO03595	rlmL,uup
KO05007	potA,potB,potC,potD
KO04394	insJ,insK
KO04397	xylF,xylG,xylH,xylR
KO04159	hypA,hypB,hypC,hypD,hypE,fhlA
KO04158	ascF,ascB
KO04401	yiaK,yiaL,yiaM,yiaN,yiaO,lyxK,sgbH,sgbU,sgbE
KO04151	emrA,emrB
KO06097	garP,garL,garR,garK
KO03573	dmsA,dmsB,dmsC
KO04718	yaeP,rof
KO04710	ligT,sfsA
KO04712	mtn,btuF,yadS
KO04717	map,glnD
KO04975	wrbA,yccJ
KO04974	cbpA,cbpM
KO04977	rutA,rutB,rutC,rutD,rutE,rutF,rutG
KO06098	gntR,gntK,gntU
KO04193	xdhA,xdhB,xdhC
KO04443	rpmH,rnpA,yidD,yidC
KO04576	crfC,yjcZ
KO04573	nrfA,nrfB,nrfC,nrfD,nrfE,nrfF,nrfG
KO04579	melA,melB
KO04373	arsR,arsB
KO04371	rlmJ,gor
KO04194	ygeW,ygeX,ygeY,hyuA,yqeA
KO04379	mdtE,mdtF
KO04378	gadE,mdtE,mdtF
KO05062	yciZ,yciT
KO03383	mhpA,mhpB,mhpC,mhpD,mhpF,mhpE
KO03382	cynT,cynS,cynX
KO03381	codB,codA
KO03387	tauA,tauB,tauC,tauD
KO03478	cusF,cusB,cusA
KO06155	focA,pflB
KO06154	fliA,fliZ,fliY
KO06156	hemA,prfA,prmC
KO06150	edd,eda
KO06153	fldA,uof,fur
KO03278	fixA,fixB,fixC,fixX
KO03276	carA,carB
KO03274	fkpB,ispH,rihC
KO03272	ribF,ileS
KO05641	cpdA,yqiA
KO03496	ybeU,djlC
KO03495	ybeR,djlB
KO05760	ftsY,ftsE,ftsX
KO06027	yjiN,yjiM,yjiL,yjiK,yjiJ
KO06026	yjiH,yjiG
KO03729	ydaS,ydaT,ydaU,ydaV,rzoR
KO05943	phnO,phnP
KO05941	alsA,alsC,alsE,alsK
KO05947	basR,basS
KO05944	phnC,phnD,phnF,phnG,phnH,phnI,phnJ,phnK,phnL,phnM,phnN,phnO,phnP
KO05948	adiY,adiC
KO05432	cysP,cysU,cysW,cysA,cysM
KO05437	eutB,eutC,eutL,eutK,eutR
KO05436	ypeA,yfeZ,yfeY,yfeX
KO05439	eutN,eutE,eutJ,eutG
KO05438	eutH,eutA
KO03653	nagK,cobB
KO03652	lolC,lolD,lolE
KO03659	stfP,tfaP
KO03658	croE,ymfL,ymfM,ymfR,ymfQ
KO05387	nuoA,nuoB,nuoC,nuoE,nuoF,nuoG,nuoH,nuoI,nuoJ,nuoK,nuoL,nuoM,nuoN
KO05381	menB,menC,menE
KO05382	menF,menD,menH,menB,menC,menE
KO05891	cpxR,cpxA
KO05547	mazE,mazF,mazG
KO05545	ygcW,ygcU,ygcS,ygcR,ygcQ
KO05544	cysJ,cysI,cysH
KO05542	casA,casB,casC,casD,casE,ygbT,ygbF
KO05541	casD,casE,ygbT,ygbF
KO05540	casE,ygbT,ygbF
KO05367	ada,alkB
KO05361	rsuA,bcr
KO05368	ompC,apbE
KO03875	ydjY,ydjZ,ynjA,ynjB,ynjC,ynjD,ynjE
KO03874	ydjX,ydjY,ydjZ,ynjA,ynjB,ynjC,ynjD,ynjE
KO03876	ynjA,ynjB,ynjC,ynjD,ynjE
KO05098	paaZ,tynA
KO05769	prlC,rsmJ
KO05764	yhiI,rbbA,yhhJ
KO05164	pntA,pntB
KO05167	fumA,fumC
KO05163	mdtJ,mdtI
KO05168	uidA,uidB,uidC
KO04389	tag,yiaC
KO05335	thiM,thiD,yegX
KO04386	bcsE,bcsF,bcsG
KO04418	hldD,waaF,waaC,waaL
KO04149	ygaZ,ygaH
KO04413	lldP,lldR,lldD
KO04411	mtlD,mtlR
KO04416	envC,yibQ
KO04141	csiD,lhgO,gabD,gabT,gabP,csiR
KO04143	ygaV,ygaP
KO04706	htrE,yadM
KO04705	yadL,yadK
KO04703	panB,panC
KO04709	pcnB,folK
KO04962	yccF,yccS
KO04562	yjbL,yjbM
KO04563	dusA,pspG
KO04567	yjbQ,yjbR
KO04564	dnaB,alr
KO04366	rhsB,yhhH
KO03398	yaiA,aroM
KO03394	phoA,psiF
KO03397	aroL,yaiA,aroM
KO06148	cusC,cusF,cusB,cusA
KO06149	dcuB,fumB
KO06140	csiD,lhgO,gabD,gabT,gabP
KO06141	gabD,gabT,gabP
KO06147	csgB,csgA,csgC
KO06144	asnC,mioC,mnmG
KO03324	ispU,cdsA
KO03266	dnaK,dnaJ
KO03260	glgB,glgX
KO03261	cutA,dsbD
KO03262	thrA,thrB,thrC
KO03263	thrB,thrC
KO03484	entC,entE,entB,entA,entH
KO03485	cstA,ybdD
KO03487	ahpC,ahpF
KO03481	fes,ybdZ,entF
KO06201	glpF,glpK,glpX
KO03489	citA,citB
KO03323	frr,dxr
KO06032	hsdM,hsdS
KO06033	yjiX,yjiA
KO06030	mcrB,mcrC
KO06038	dnaT,dnaC,yjjA
KO06039	yjjP,yjjB
KO03822	rstA,rstB
KO03820	ydgH,ydgI
KO03739	paaA,paaB,paaC,paaD,paaE,paaF,paaG,paaH,paaI,paaJ,paaK
KO03736	ydbH,ynbE,ydbL
KO03737	ynbE,ydbL
KO03733	stfR,tfaR
KO05951	dcuB,fumB,yjdF
KO05953	dcuS,dcuR
KO05956	cadB,cadA
KO05420	fryB,fryC,ypdF,ypdE,fryA
KO05427	xapA,xapB
KO05429	ligA,ypeB
KO03642	acpP,fabF
KO03643	pabC,yceG,tmk,holB,ycfH
KO03646	hinT,ycfL,lpoB,thiK,nagZ,ycfP
KO03647	nagZ,ycfP
KO03644	tmk,holB,ycfH
KO04146	nrdH,nrdI,nrdE,nrdF
KO04415	gpmM,envC,yibQ
KO05399	accD,folC
KO05392	yfcE,yfcD
KO05390	yfbU,yfbT
KO05397	cvpA,purF,ubiX
KO05395	hisJ,hisQ,hisM,hisP
KO05888	frvA,frvB,frvX,frvR
KO05889	rhaB,rhaA,rhaD,rhaM
KO05554	fucA,fucO
KO05887	fdoG,fdoH,fdoI
KO05885	yihU,yihT,yihS
KO05550	gudP,gudX,gudD
KO05551	yqcC,truC,yqcA
KO05880	glnL,glnG
KO05375	glpT,glpQ
KO05376	rhmR,rhmD,rhmT,rhmA
KO05370	yfaA,yfaT,yfaQ,yfaP
KO05086	kilR,ydaE
KO05087	ydaG,ydaF
KO05084	recE,recT,ralR,rcbA,ydaQ,intR
KO05080	abgA,abgB,abgT
KO05771	hdeA,hdeB,yhiD
KO05174	tyrS,pdxY
KO05175	pdxH,tyrS,pdxY
KO04173	fucU,fucR
KO04172	sdaC,sdaB,ygdG
KO04280	diaA,yraP
KO04284	yhbU,yhbV
KO05021	ymgI,ymgG,ymgD
KO04772	frmR,frmA,frmB
KO04770	mhpR,lacI
KO04911	fiu,ybiX
KO04914	glnH,glnP,glnQ
KO04598	hfq,hflX,hflK,hflC
KO04597	miaA,hfq,hflX,hflK,hflC
KO04596	mutL,miaA,hfq,hflX,hflK,hflC
KO04595	tsaE,amiB,mutL,miaA,hfq,hflX,hflK,hflC
KO04594	nnr,tsaE,amiB,mutL,miaA,hfq,hflX,hflK,hflC
KO04591	yjeM,yjeN,yjeO
KO04608	rpsF,priB,rpsR,rplI
KO04607	ulaA,ulaB,ulaC,ulaD,ulaE,ulaF
KO04358	rsmD,yhhL
KO04604	yjfK,yjfL,yjfM,yjfC
KO04603	yjfI,yjfJ
KO04601	nsrR,rnr,rlmB
KO04820	folD,ybcJ
KO03259	dksA,gluQ
KO06190	dnaT,dnaC
KO06195	yadV,htrE
KO06194	dnaN,recF
KO06197	mprA,emrA,emrB
KO06196	lexA,dinF
KO06199	tar,tap,cheR,cheB,cheY,cheZ
KO06043	yjjI,yjjW
KO06044	ytjB,lplA
KO03748	ynbA,ynbB,ynbC,ynbD
KO04686	rapA,rluA
KO03742	paaX,paaY
KO05969	psd,mscM
KO05968	frdA,frdB,frdC,frdD
KO05415	yfdV,yfdE
KO05414	emrK,emrY
KO05416	frc,oxc
KO05412	yfdN,yfdK
KO04157	norV,norW
KO05561	recB,recD
KO05565	lgt,thyA
KO05564	ppdA,ppdB,ygdB,ppdC
KO05566	rppH,ptsP,lgt,thyA
KO05341	yehU,yehT
KO05342	osmF,yehY,yehX,yehW
KO05745	glpE,glpG
KO05747	glgA,glgP
KO05740	ompR,envZ
KO05743	rtcB,rtcA
KO05742	malP,malQ
KO05749	glgB,glgX,glgC,glgA,glgP
KO05748	glgC,glgA,glgP
KO05989	treR,treB,treC
KO05988	nrdD,nrdG
KO04153	srlE,srlB,srlD
KO03928	fliD,fliS,fliT
KO05188	ydhY,ydhV,ydhW,ydhX,ydhU,ydhT
KO04166	queD,ygcN,ygcO,ygcP
KO04167	yqcE,ygcE
KO04164	ygbJ,ygbK,ygbL,ygbM,ygbN
KO04160	hypE,fhlA
KO05053	yciC,yciB
KO05896	glpF,glpK
KO04290	ispB,sfsB
KO04291	yrbG,kdsD
KO04292	kdsC,lptC
KO04293	lptA,lptB
KO04294	rpoN,hpf,ptsN,yhbJ,npr
KO04295	hpf,ptsN,yhbJ,npr
KO04298	gltB,gltD
KO04761	betI,betB,betA
KO04768	lacY,lacA
KO04769	lacZ,lacY,lacA
KO04901	bioA,ybhB
KO04904	ybhP,clsB,ybhN
KO04905	ybhF,ybhS,ybhR
KO04906	ybiH,ybhG,ybhF,ybhS,ybhR
KO04580	yjdI,yjdJ
KO04581	yjdK,yjdO
KO04583	groS,groL
KO04618	ytfQ,ytfR,ytfT,yjfF
KO04616	tamA,tamB,ytfP
KO04617	chpS,chpB
KO04343	feoA,feoB,feoC
KO04836	ybdJ,ybdF
KO04831	nfrA,ybcH
KO04832	nfrB,nfrA,ybcH
KO04833	cusR,cusS
KO04838	fepA,entD
KO04839	fepD,fepG,fepC
KO05573	araE,ygeA
KO03246	ybjC,nfsA
KO03247	artP,artI,artQ,artM
KO03244	araF,araG,araH
KO03242	nikA,nikB,nikC,nikD,nikE
KO05907	eptC,yijO
KO06188	slp,dctR
KO06189	yjjB,dnaT,dnaC,yjjA
KO06186	ivbL,ilvB,ilvN
KO06180	rpmB,rpmG,mutM
KO06181	arsR,arsB,arsC
KO06051	atpB,atpE,atpF,atpH,atpA,atpG,atpD,atpC
KO06052	skp,lpxD,fabZ,lpxA
KO06055	creA,creB,creC,creD
KO03468	ylcH,ybcN,ninE,ybcO,rusA,ylcG
KO05972	bsmA,yjfN
KO05402	pdxB,usg,truA,dedA
KO05401	usg,truA,dedA
KO05406	prmB,aroC,mepA,yfcA,epmC,yfcL
KO05407	yfcV,yfcS,yfcR,yfcQ,yfcP,yfcO
KO03460	sfmC,sfmD
KO03461	sfmH,sfmF
KO06146	rpsA,ihfB
KO03467	ybcL,ybcM
KO05574	kduI,kduD
KO05358	fruB,fruK,fruA
KO03804	dicB,ydfD
KO03808	ynfB,speG
KO05357	psuK,psuG
KO05355	rihB,nupX
KO05350	mglB,mglA,mglC
KO05351	folE,yeiB,galS
KO05753	yhhX,yhhW
KO05751	gntK,gntU
KO05756	ugpB,ugpA,ugpE,ugpC,ugpQ
KO05757	livK,livH,livM,livG,livF
KO05991	pyrL,pyrB,pyrI
KO03934	fliF,fliG,fliH,fliI,fliJ,fliK
KO03935	fliL,fliM,fliN,fliO,fliP,fliQ,fliR
KO03936	fliN,fliO,fliP,fliQ,fliR
KO03930	yedE,yedF
KO05194	ydiJ,menI
KO04116	yfiP,pka
KO04758	rclB,rclC
KO04028	arnE,arnF
KO04755	ykgM,ykgO
KO04022	glpA,glpB,glpC
KO04753	ecpA,ecpB,ecpC,ecpD,ecpE
KO04020	nrdB,yfaE
KO05316	wbbJ,wbbK
KO04628	lptF,lptG
KO04339	hslR,hslO
KO04338	yrfG,hslR,hslO
KO04331	nirB,nirD,nirC
KO04801	tomB,hha
KO04803	priC,ybaM
KO03233	chbB,chbC,chbA,chbR,chbF
KO03232	flgB,flgC,flgD,flgE,flgF,flgG,flgH,flgI
KO03231	flgK,flgL
KO03237	ilvB,ilvN
KO03236	ccmA,ccmB,ccmC,ccmD,ccmE,ccmF,dsbE,ccmH
KO03235	napF,napD,napA,napG,napH,napB,napC
KO03234	garP,garL,garR,garK
KO03239	queA,tgt,yajC,secD
KO04935	hcp,hcr
KO04243	ygiM,cca
KO04242	yqiJ,yqiK
KO04933	poxB,ltaE,ybjT
KO04932	ltaE,ybjT
KO05022	minC,minD,minE
KO04314	accB,accC
KO03418	clpP,clpX
KO04317	dusB,fis
KO06137	fecA,fecB,fecC,fecD,fecE
KO06136	nikA,nikB,nikC,nikD,nikE,nikR
KO06135	iscR,iscS,iscU,iscA
KO06069	ilvE,ilvD,ilvA
KO06066	gntX,nfuA
KO06060	def,fmt
KO03349	yafN,yafO,yafP
KO03346	yafL,rayT
KO03345	gmhA,yafJ
KO06087	yacC,speE,speD
KO03565	ybjQ,amiD
KO06082	rpoE,rseA,rseB,rseC
KO03560	rimK,ybjN
KO06088	yicR,rpmB,rpmG,mutM
KO03691	rssA,rssB
KO03697	oppB,oppC,oppD,oppF
KO03696	oppA,oppB,oppC,oppD,oppF
KO05691	mlaF,mlaE,mlaD,mlaC,mlaB
KO05690	mlaC,mlaB
KO05697	sspA,sspB
KO05695	nanA,nanT,nanE,nanK,yhcH
KO05698	rplM,rpsI
KO05501	yfjL,yfjK
KO04092	bepA,yfgD
KO04721	rcsF,tsaA
KO03764	hicA,hicB
KO03767	ydcV,patD
KO03766	ydcS,ydcT,ydcU,ydcV,patD
KO03763	ydcN,ydcP
KO04091	hyfA,hyfB,hyfC,hyfD,hyfE,hyfF,hyfG,hyfH,hyfI,hyfJ,hyfR,focB
KO05328	yegL,yegK
KO03839	rnt,lhr
KO05323	wza,wzb,wzc,wcaA,wcaB,wcaC,wcaD,wcaE,wcaF,gmd,wcaG,wcaH,wcaI,cpsB,cpsG,wcaJ,wzxC
KO05322	wcaK,wcaL,wcaM
KO03837	nemR,nemA
KO05320	rfbB,rfbD,rfbA,rfbC,wzxB,glf,wbbH,wbbI,wbbJ,wbbK
KO05324	dcd,asmA
KO05057	yciK,btuR
KO05056	trpL,trpE,trpD,trpC,trpB,trpA
KO05216	astC,astA,astD,astB,astE
KO05212	chbB,chbC,chbA,chbR,chbF,chbG
KO05036	lolB,ispE
KO05031	dhaK,dhaL,dhaM
KO03904	yebS,yebT
KO04103	hcaE,hcaF,hcaC,hcaB,hcaD,yphA
KO04108	yfhH,yfhL
KO04038	folX,yfcH
KO04031	yfbL,yfbM
KO04032	yfbO,yfbP
KO04633	yjhB,yjhC,ythA
KO04328	yheU,prkB
KO04329	crp,yhfK
KO04320	acrE,acrF
KO04322	yhdX,yhdY,yhdZ
KO04324	def,fmt,rsmB,trkA
KO04327	yheS,yheT,yheU,prkB
KO04818	ppiB,lpxH
KO04817	purE,purK
KO04815	allC,allE
KO04812	tesA,ybbO
KO04810	qmcA,ybbJ
KO03220	lpxA,lpxB,rnhB,dnaE
KO03221	secM,secA
KO03222	cusC,cusF,cusB
KO03223	mdtA,mdtB,mdtC,mdtD,baeS,baeR
KO03224	gfcA,gfcB,gfcC,gfcD,gfcE,etp,etk
KO03225	cysJ,cysI
KO03227	dnaA,dnaN
KO03228	flhB,flhA
KO04922	moeA,moeB
KO04257	ygjP,ygjQ
KO04926	ybjJ,ybjI,ybjH
KO04925	ybjG,deoR
KO03592	elfA,elfD,elfC,elfG,ycbU,ycbV,ycbF
KO06070	lptD,surA,pdxA
KO06071	pdxA,rsmA,apaG,apaH
KO03596	pqiA,pqiB,pqiC
KO06074	rpsO,pnp
KO06075	mutY,yggX,mltC
KO03356	proB,proA
KO06095	aspA,dcuA
KO03571	lolA,rarA
KO06092	uxaC,uxaA
KO03578	serC,aroA
KO03680	ychA,kdsA
KO03689	narG,narH,narJ,narI
KO05683	rlmE,ftsH
KO05686	yhbE,obgE
KO05687	rplU,rpmA
KO05514	yqaB,yqaA
KO03770	curA,mcbR
KO06160	idnD,idnO,idnT,idnR
KO05332	gatY,gatZ,gatA,gatB,gatD
KO05337	yehD,yehC,yehB,yehA
KO06163	menA,rraA
KO05555	ygdD,rlmM
KO06164	rimP,nusA,infB
KO06165	mtlA,mtlD,mtlR
KO05883	yihQ,yihP,yihO
KO06168	aceE,aceF
KO05205	rpmI,rplT
KO05206	infC,rpmI,rplT
KO05881	glnA,glnL,glnG
KO05200	btuE,btuD
KO05203	pheM,pheS,pheT
KO03916	znuC,znuB
KO05028	ldcA,cvrA
KO03918	yecD,yecE
KO03919	yecN,cmoA,cmoB
KO03865	ydiZ,yniA
KO03945	yedY,yedZ
KO05070	puuA,puuP
KO04138	yfjX,yfjY,ypjJ,yfjZ,ypjF
KO04135	yfjP,yfjQ
KO04136	yfjR,ypjK,yfjS,yfjT
KO04132	yfjI,yfjJ
KO04027	arnD,arnT,arnE,arnF
KO04026	arnB,arnC,arnA,arnD,arnT,arnE,arnF
KO04750	paoA,paoB,paoC,paoD
KO04008	yejL,yejM
KO04001	yeiR,lpxT
KO05834	yidH,yidG,yidF
KO04005	yejE,yejF
KO04004	yejB,yejE,yejF
KO04790	panE,yajL
KO04793	yajG,ampG
KO04792	cyoA,cyoB,cyoC,cyoD,cyoE
KO04315	yhdT,panF,prmA
KO04642	fimD,fimF,fimG,fimH
KO04641	fimC,fimD,fimF,fimG,fimH
KO04640	fimA,fimI,fimC,fimD,fimF,fimG,fimH
KO04644	uxuA,uxuB
KO04318	yhdJ,yhdU
KO04485	ubiE,ubiJ,ubiB
KO04484	udp,rmuC
KO04487	ubiD,fre
KO04486	tatA,tatB,tatC,tatD
KO04481	pldB,yigL
KO04480	recQ,rhtC
KO04489	trkH,hemG
KO04488	pepQ,yigZ,trkH,hemG
KO04867	ybeZ,ybeY,ybeX,lnt
KO04866	ybeX,lnt
KO04865	gltI,gltJ,gltK,gltL
KO04864	gltJ,gltK,gltL
KO03219	ackA,pta
KO03218	ydiQ,ydiR,ydiS,ydiT,fadK
KO03215	thrS,infC
KO03216	nrdE,nrdF
KO03211	yhfG,fic,pabA
KO03212	pyrG,eno
KO04265	yqjC,yqjD,yqjE,yqjK
KO04264	yqjA,mzrA
KO03361	yagE,yagF,yagG,yagH
KO03360	mmuP,mmuM
KO03547	mntR,ybiR
KO04980	pgaA,pgaB,pgaC,pgaD
KO04230	yqhG,yqhH
KO05839	ibpA,ibpB
KO04235	ygiB,ygiC
KO05831	ilvB,ilvN,uhpA,uhpB,uhpC
KO03788	marR,marA,marB
KO03783	lsrF,lsrG
KO03782	lsrA,lsrC,lsrD,lsrB
KO03780	fdnG,fdnH,fdnI
KO05781	yhjR,bcsA,bcsB,bcsZ
KO05783	dppA,dppB,dppC,dppD,dppF
KO05239	yoaA,tsaB,yeaY
KO05238	tsaB,yeaY
KO05232	yeaR,yoaG
KO05010	mnmA,hflD,purB
KO03961	yeeS,yeeT,cbeA,cbtA
KO03960	yeeR,yeeS,yeeT,cbeA,cbtA
KO05014	xisE,intE
KO03965	hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI
KO03964	hisL,hisG,hisD,hisC,hisB,hisH,hisA,hisF,hisI
KO05307	sbmC,yeeA
KO05300	nac,cbl
KO05302	cobU,cobS,cobT
KO04334	frlA,frlB,frlC,frlD
KO05309	yeeE,yeeD
KO05658	higB,higA
KO04123	yfiR,yfiN,yfiB
KO04121	pheL,pheA
KO04124	ypjD,yfjD
KO03435	ybaB,recR
KO04016	atoS,atoC
KO04017	atoD,atoA,atoE,atoB
KO04019	nrdA,nrdB,yfaE
KO03826	malX,malY
KO05835	yidK,yidJ
KO04783	sbcD,sbcC
KO04300	yhcA,yhcD
KO04655	yjjQ,bglJ
KO04657	holD,rimI,yjjG,prfC
KO04658	osmY,ytjA
KO04659	yjjU,yjjV
KO04498	yihI,hemN
KO04873	nagC,umpH
KO04874	nagB,nagA,nagC,umpH
KO04875	uof,fur
KO04877	ybfF,ybfE
KO03208	sucB,sucC,sucD
KO03209	yejA,yejB,yejE,yejF
KO03203	thrA,thrB,thrC
KO03201	fucP,fucI,fucK
KO03206	sdhC,sdhD,sdhA,sdhB
KO03207	sucA,sucB
KO03204	ilvM,ilvE,ilvD,ilvA
KO04278	yraH,yraI,yraJ,yraK
KO04279	lpoA,yraN,diaA,yraP
KO04276	kbaZ,agaV,agaS,kbaY
KO04277	agaB,agaC,agaD,agaI
KO04275	prlF,yhaV
KO04273	yhaB,yhaC
KO03374	yahI,yahJ
KO03373	yahD,yahE,yahF,yahG
KO03370	ykgE,ykgF,ykgG
KO04241	yqiH,yqiI
KO03559	ybjC,nfsA,rimK,ybjN
KO03552	yliE,yliF
KO03550	iaaA,gsiA,gsiB,gsiC,gsiD
KO05538	cysD,cysN,cysC
KO05829	yicO,yicN
KO05530	hycA,hycB,hycC,hycD,hycE,hycF,hycG,hycH,hycI
KO05821	rpmB,rpmG
KO05534	nlpD,rpoS
KO05535	umpG,pcm
KO03797	ynfO,ydfO
KO05796	yiaJ,ysaA
KO05794	xylA,xylB
KO05793	yiaB,yiaA
KO05799	yiaW,yiaV
KO05224	ydjL,ydjK,ydjJ,ydjI,ydjH,ydjG
KO05225	msrB,yeaC
KO05220	selD,topB
KO05221	ydjA,selD,topB
KO03973	mdtD,baeS,baeR
KO05009	phoP,phoQ
KO03979	yegT,yegU,yegV
KO05312	yefM,yoeB
KO05311	yeeZ,yeeY
KO05317	glf,wbbH,wbbI,wbbJ,wbbK
KO05642	nudF,yqiB
KO05318	wzxB,glf,wbbH,wbbI,wbbJ,wbbK
KO05319	rfbA,rfbC,wzxB,glf,wbbH,wbbI,wbbJ,wbbK
KO05649	ygiF,glnE
KO06106	gadA,gadX
KO06107	hflD,purB
KO06105	ilvL,ilvM,ilvE,ilvD,ilvA
KO03589	ycbK,ycbL
KO06068	hisB,hisH,hisA,hisF,hisI
KO03421	ppiD,ybaV,fadM
KO03585	ycaR,kdsB
KO03584	msbA,lpxK,ycaQ
KO03587	smtA,mukF,mukE,mukB
KO05011	rluE,nudJ
KO06078	nudB,yebC,ruvC
KO04064	yfeC,yfeD
KO05015	cohE,ymfJ
KO04069	ptsH,ptsI,crr
KO04668	creA,creB,creC
KO04661	deoB,deoD
KO04660	deoC,deoA,deoB,deoD
KO04663	serB,radA,nadR
KO04469	wzzE,wecB,wecC,rffG,rffH,wecD,wecE,wzxE,wzyE,wecG
KO04468	wecA,wzzE,wecB,wecC,rffG,rffH,wecD,wecE,wzxE,wzyE,wecG
KO04463	ilvL,ilvM,ilvE,ilvD,ilvA
KO03567	macA,macB
KO04684	surA,pdxA,rsmA,apaG,apaH
KO04683	rsmA,apaG,apaH
KO04682	apaG,apaH
KO04681	caiT,caiA,caiB,caiC,caiD,caiE
KO04680	caiB,caiC,caiD,caiE
KO04689	thiB,thiP,thiQ
KO04688	araB,araA,araD
KO03562	potF,potG,potH,potI,ybjO
KO06081	rpmH,rnpA
KO04208	scpA,argK,scpB,scpC
KO03568	clpS,clpA
KO03303	aceE,aceF,lpd
KO03302	pdhR,aceE,aceF,lpd
KO03301	ampD,ampE
KO03309	yadG,yadH,yadI
KO04842	ybdN,ybdM
KO04848	citC,citD,citE,citF,citX,citG,citT
KO04518	yiiS,uspD
KO03522	tolB,pal,ybgF
KO03521	ybgC,tolQ,tolR,tolA
KO06139	pheM,pheS,pheT,ihfA
KO06138	treB,treC
KO06134	sdaC,sdaB
KO06132	zraS,zraR
KO06131	relA,mazE,mazF
KO06130	lsrA,lsrC,lsrD,lsrB,lsrF,lsrG,tam
KO03635	flgG,flgH,flgI,flgJ
KO03634	flgB,flgC,flgD,flgE,flgF
KO03632	rimJ,yceH,yceM,murJ
KO03639	yceD,rpmF
KO05819	waaQ,waaG,waaP,waaS,waaB,waaR,waaJ,waaY,waaZ,waaU
KO05818	waaG,waaP,waaS,waaB,waaR,waaJ,waaY,waaZ,waaU
KO05811	kbl,tdh
KO05815	waaJ,waaY,waaZ,waaU
KO05814	waaY,waaZ,waaU
KO05817	waaP,waaS,waaB,waaR,waaJ,waaY,waaZ,waaU
KO05816	waaB,waaR,waaJ,waaY,waaZ,waaU
KO05903	metJ,yiiX
KO05251	yobA,yebZ,yebY
KO05255	yebG,yebF
KO05495	aroF,tyrA
KO05494	rluD,yfiH
KO05496	rpsP,rimM,trmD,rplS
KO05499	ratA,ratB
KO04359	yhhN,zntA
KO05675	rbfA,truB,rpsO
KO05676	rimP,nusA,infB,rbfA,truB,rpsO
KO05102	mokB,hokB
KO05109	mnaT,ydcZ
KO03899	manY,manZ
KO03898	manX,manY,manZ
KO03892	yeaV,yeaW,yeaX
KO03895	pabB,nudL
KO04073	murQ,murP
KO04075	amiA,hemF
KO04078	yffM,yffN
KO04079	yffO,yffP
KO05692	elbB,mtgA
KO04678	caiD,caiE
KO04679	caiC,caiD,caiE
KO04676	hokC
KO04675	yaaI,yaaW
KO04476	yifL,dapF,yigA,xerC,yigB
KO04470	wecB,wecC,rffG,rffH,wecD,wecE,wzxE,wzyE,wecG
KO04694	hofB,hofC
KO04690	sgrR,thiB,thiP,thiQ
KO04691	leuL,leuA,leuB,leuC,leuD
KO04692	zapD,yacG
KO04693	coaE,zapD,yacG
KO04699	speE,speD
KO05263	aspS,nudB,yebC
KO04212	galP,yggI,endA
KO04213	rsmE,gshB
KO04214	yqgE,yqgF
KO04215	yggS,yggT,yggU,rdgB,yggW
KO04216	rdgB,yggW
KO04217	yggX,mltC
KO05261	ruvA,ruvB
KO03314	fhuA,fhuC,fhuD,fhuB
KO03315	fhuC,fhuD,fhuB
KO03319	degP,cdaR
KO04857	rsfS,rlmH,mrdA,mrdB,rlpA
KO04858	nadD,cobC
KO04859	leuS,lptE,holA,nadD,cobC
KO04509	rhaS,rhaR
KO03760	tehA,tehB
KO03530	modA,modB,modC
KO03532	ybhH,ybhI,ybhJ
KO03535	moaA,moaB,moaC,moaD,moaE
KO03536	moaB,moaC,moaD,moaE
KO06128	ileS,lspA,fkpB,ispH
KO06129	hcaE,hcaF,hcaC,hcaB,hcaD
KO06126	lspA,fkpB,ispH
KO06127	ribF,ileS,lspA,fkpB,ispH
KO06120	hypB,hypC,hypD,hypE
KO06121	hypA,hypB,hypC,hypD,hypE
KO06123	lolB,ispE,prs
KO03624	ycdX,ycdY
KO03626	csgB,csgA,csgC,ymdA
KO03623	ghrA,ycdX,ycdY
KO03628	ymdB,clsC
KO03629	opgG,opgH
KO05807	secB,gpsA
KO05804	yibI,yibH
KO05802	selA,selB
KO05808	grxC,secB,gpsA
KO04504	yihX,yihY,dtd,yiiD
KO04500	yihL,yihM
KO03836	ydhI,ydhJ,ydhK
KO03831	ydgK,rsxA,rsxB,rsxC,rsxD,rsxG,rsxE,nth
KO04503	yihV,yihW,yihX,yihY,dtd,yiiD
KO03832	rsxA,rsxB,rsxC,rsxD,rsxG,rsxE,nth
KO05243	yobF,cspC
KO05244	mgrB,yebO
KO05247	proQ,prc
KO05248	msrC,proQ,prc
KO05482	lepA,lepB
KO05483	rseA,rseB,rseC
KO05481	rnc,era,recO,pdxJ,acpS
KO03812	ynfG,ynfH,dmsD
KO04155	srlR,srlQ
KO05068	sapA,sapB,sapC,sapD,sapF,ycjD
KO06192	cmk,rpsA
KO04510	sodA,kdgT
KO05669	yhbT,yhbS
KO05667	yraR,yraQ
KO05662	yhaO,yhaM
KO05663	tdcA,tdcB,tdcC,tdcD,tdcE,tdcF,tdcG
KO05660	uxaC,uxaA,ygjV
KO05114	narU,narZ,narY,narW,narV
KO03880	ansA,pncA
KO03883	yeaG,yeaH
KO04048	gtrA,gtrB,gtrS
KO04247	rpsU,dnaG
KO04246	ttdA,ttdB,ttdT
KO04198	guaD,ygfQ
KO04196	ygfK,ssnA,ygfM,xdhD
KO04997	flgA,flgM,flgN
KO04996	flgM,flgN
KO04994	grxB,yceB
KO04228	yqhD,dkgA
KO03408	yajC,secD,secF
KO03409	secD,secF
KO03404	brnQ,proY
KO03407	queA,tgt
KO03328	fabZ,lpxA,lpxB,rnhB,dnaE
KO03325	rseP,bamA
KO06204	gltB,gltD,gltF
KO03327	skp,lpxD
KO03321	rpsB,tsf
KO06203	serB,radA
KO04533	secE,nusG
KO04532	murB,birA
KO04535	rplJ,rplL,rpoB,rpoC
KO04534	rplK,rplA,rplJ,rplL,rpoB,rpoC
KO04536	rpoB,rpoC
KO04539	hemE,nfi
KO04538	nudC,hemE,nfi
KO03403	phoB,phoR
KO06111	epd,pgk,fbaA
KO06110	upp,uraA
KO06113	rnc,era
KO06112	pdxJ,acpS
KO06114	nuoM,nuoN
KO06116	bcsA,bcsB,bcsZ
KO03611	torC,torA,torD
KO03618	efeO,efeB
KO05871	yigI,rarD
KO05870	yigG,yigF
KO05877	mobA,mobB
KO05876	fadB,fadA
KO03505	rhsC,ybfB
KO03501	seqA,pgm
KO03500	chiP,chiQ
KO05583	yqeC,yqeB
KO05587	sdhE,cptA
KO05586	xerD,dsbC,recJ
KO05585	prfB,lysS
KO05584	ygfT,ygfS
KO05734	dam,rpe,gph,trpS
KO05278	uvrY,uvrC
KO05735	damX,dam,rpe,gph,trpS
KO05905	frwA,fsaB,gldA
KO05270	otsB,otsA
KO05737	hofM,hofN,hofO,hofP,hofQ
KO05479	pgpC,tadA
KO05476	yfhG,glrR
KO05473	yphG,yphF,yphE,yphD,yphC,yphB
KO05472	yphF,yphE,yphD,yphC,yphB
KO05471	yphD,yphC,yphB
KO05470	hcaR,hcaT
KO05294	yedW,yedV
KO05293	yedR,yedJ
KO05292	dcm,vsr
KO05291	yedI,yodC
KO05049	clsA,yciU
KO05613	trmI,yggL
KO05123	dosC,dosP
KO05122	ddpX,ddpA,ddpB,ddpC,ddpD,ddpF
KO05126	gadB,gadC
KO05129	ydeN,ydeM
KO05128	yddA,yddB
KO05055	trpC,trpB,trpA
KO05054	yciG,yciF,yciE
KO05725	yheO,tusD,tusC,tusB
KO05724	rpsL,rpsG,fusA
KO05728	kefG,kefB,yheV
KO04059	ypdA,ypdB
KO04051	yfdP,yfdQ,yfdR,yfdS,yfdT
KO04056	evgA,evgS
KO04054	dsdX,dsdA
KO03983	yehI,yehK
KO03984	yehL,yehM,yehP
KO04456	rbsD,rbsA,rbsC,rbsB
KO04453	cbrB,cbrC
KO04451	yieE,chrR
KO04187	yqeI,yqeJ
KO03423	ybaO,mdlA,mdlB
KO04982	csgD,csgE,csgF,csgG
KO04231	qseB,qseC
KO04988	yceJ,yceI
KO03338	yafD,yafE
KO03332	yaeQ,arfB,nlpE
KO03331	yaeR,tilS
KO04528	fabR,yijD
KO04529	btuB,murI
KO04526	argC,argB,argH
KO04525	frwC,frwB,pflD,pflC,frwD
KO04521	metB,metL
KO03196	gmk,rpoZ,spoT,trmH,recG
KO03197	relB,relE,hokD
KO03195	gspC,gspD,gspE,gspF,gspG,gspH,gspI,gspJ,gspK,gspL,gspM,gspO
KO03192	ispD,ispF
KO03198	alsR,alsB,alsA,alsC,alsE,alsK
KO03199	gabD,gabT,gabP,csiR
KO06104	ychQ,ychA,kdsA
KO03425	glnK,amtB
KO06102	tgt,yajC
KO06100	rpsU,dnaG,rpoD
KO06108	rimP,nusA,infB,rbfA,truB,rpsO,pnp
KO03604	cbdA,cbdB,cbdX,appA
KO03603	hyaA,hyaB,hyaC,hyaD,hyaE,hyaF
KO05864	rhlB,gpp
KO05866	hemX,hemY
KO03512	ybgI,ybgJ,ybgK,ybgL,nei
KO03513	ybgL,nei
KO03511	ybgA,phr
KO03516	sucA,sucB,sucC,sucD
KO03517	mngA,mngB
KO03514	sdhC,sdhD,sdhA,sdhB,sucA,sucB,sucC,sucD
KO03515	sdhA,sdhB
KO03518	cydA,cydB
KO05592	gcvT,gcvH,gcvP
KO05593	ygfB,pepP,ubiH,ubiI
KO06159	hydN,hypF
KO05268	flhD,flhC
KO05914	thiC,thiE,thiF,thiS,thiG,thiH
KO05260	znuA,mepM
KO05917	purH,purD
KO05266	tar,tap,cheR,cheB,cheY,cheZ,flhB,flhA,flhE
KO05267	motA,motB,cheA,cheW
KO05264	torY,torZ
KO05265	yecM,cutC
KO05468	iscR,iscS,iscU
KO05464	yfhM,pbpC
KO05465	pepB,sseB
KO05466	hscA,fdx,iscX
KO05467	iscA,hscB
KO05460	rodZ,ispG
KO03813	ynfH,dmsD
KO05280	yecS,yecC
KO05281	dcyD,yecS,yecC
KO05283	fliA,fliZ
KO06151	pgk,fbaA
KO03811	ynfF,ynfG,ynfH,dmsD
KO03470	essD,rrrD,rzpD,rzoD
KO03810	ynfE,ynfF,ynfG,ynfH,dmsD
KO06152	fecI,fecR
KO05602	epd,pgk
KO05603	yggD,yggC
KO05604	cmtB,cmtA,yggP,yggF
KO05139	yneF,uxaB
KO05137	lsrR,lsrK
KO05134	ydeS,ydeR
KO05135	hipB,hipA
KO05133	ydeS,ydeR
KO05130	safA,ydeO
KO05067	sapB,sapC,sapD,sapF,ycjD
KO05042	narX,narL
KO05731	yhfZ,yhfY,yhfX,yhfW,php,yhfU,yhfT,yhfS
KO05045	ychJ,purU
KO03270	nhaA,nhaR
KO04747	yagM,yagL
KO04033	alaA,yfbR
KO03996	nfo,yeiI
KO03992	sanA,yeiS
KO03993	preT,preA
KO03990	yohJ,yohK
KO04423	dut,slmA
KO04422	dfp,dut,slmA
KO04420	waaA,coaD
KO04427	rpoZ,spoT,trmH,recG
