koid	name	op	
KO04087	TU-1463	dapE,ypfN
KO04086	TU-1462	yffB,dapE,ypfN
KO04089	TU-1466	bcp,gcvR
KO04735	TU-2623	ykfH,ykfF,yafX,ykfI,ykfG,yafW
KO04731	TU-2616	dinJ,yafQ
KO04956	TU-2970	ssuB,ssuE,ssuA,ssuD,ssuC
KO05736	TU-4212	damX,aroB,gph,trpS,dam,rpe,aroK
KO04558	TU-2303	ubiA,ubiC
KO04884	TU-2858	kdpF,kdpA,kdpC,kdpB
KO04554	TU-2299	yjbF,yjbE,yjbH,yjbG
KO06171	TU-Exp-0624	sfsA,dksA
KO06170	TU-Exp-0605	ychF,pth
KO03457	TU-0383	ylbE,fdrA,ylbF,ybcF
KO03455	TU-0381	ybbW,ybbY,allB,glxK
KO06174	TU-Exp-0636	umuD,umuC
KO03295	TU-0071	ftsQ,ftsA,ftsZ,lpxC
KO03294	TU-0069	murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03296	TU-0072	ftsZ,lpxC
KO03291	TU-0062	ftsW,murD,mraY,murF,murE,ftsI,ftsL,rsmH,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03290	TU-0061	ftsW,murD,mraY,murF,murE,ftsI,ftsL,rsmH,mraZ,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03293	TU-0067	ftsW,murD,mraY,murF,murE,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03292	TU-0064	ftsW,murD,mraY,murF,murE,ftsI,ftsL,murG,murC,ddlB,ftsQ,ftsA,ftsZ,lpxC
KO03299	TU-0077	secA,mutT
KO03298	TU-0076	secA,mutT,secM
KO03679	TU-0799	prfA,hemA,ychQ,prmC
KO03673	TU-0784	dadA,dadX
KO03671	TU-0781	umuD,umuC
KO05858	TU-4411	yieP,hsrA
KO05857	TU-4410	ravA,viaA
KO05851	TU-4401	glmU,glmS
KO05850	TU-4400	pstB,pstC,phoU,pstS,pstA
KO05853	TU-4404	rsmG,mnmG
KO05852	TU-4403	atpA,atpF,atpE,atpC,atpH,atpG,atpI,atpD,atpB
KO05733	TU-4209	gph,trpS,rpe
KO06009	TU-4609	fecI,fecR,fecA
KO06008	TU-4608	fecC,fecD,fecE,fecB
KO06001	TU-4599	idnD,idnO,idnT
KO03708	TU-0863	ymiA,yciX
KO05926	TU-4503	malG,malF,malE
KO05459	TU-3750	yfgM,bamB,hisS
KO05452	TU-3733	hda,uraA
KO05456	TU-3741	guaB,guaA
KO05637	TU-4039	ygiS,mqsA,mqsR
KO05631	TU-4031	exbB,exbD
KO05638	TU-4040	ygiV,ygiW
KO05140	TU-3241	yneG,glsB
KO05147	TU-3251	stfQ,tfaQ
KO03857	TU-1099	ydiQ,ydiS,ydiR,ydiT
KO03856	TU-1098	ydiO,ydiF
KO03854	TU-1096	ydiN,ydiB
KO05702	TU-4146	aaeA,aaeB,aaeX
KO05704	TU-4151	rng,yhdP
KO05706	TU-4155	mreB,mreD,mreC
KO05826	TU-4370	yicJ,yicI
KO05536	TU-3879	ftsB,ispF,ispD,truD
KO04096	TU-1479	yfgH,yfgI
KO04094	TU-1475	ppk,ppx
KO04093	TU-1474	purM,purN
KO04722	TU-2607	metI,metQ,metN
KO04943	TU-2950	cydD,cydC
KO04896	TU-2884	modF,modE
KO04894	TU-2882	galE,galT,galK
KO04920	TU-2915	ybiU,ybiV
KO04548	TU-2285	aceK,aceB,aceA
KO04921	TU-2916	ybiW,ybiY
KO04542	TU-2276	hupA,yjaH
KO04253	TU-1736	ebgC,ebgA
KO04883	TU-2857	kdpE,kdpD
KO03443	TU-0364	ybaT,glsA
KO03445	TU-0367	fetA,fetB
KO03446	TU-0368	ybbA,ybbP
KO06169	TU-Exp-0602	potF,potG,potH,potI
KO04556	TU-2301	lamB,malM,malK
KO03280	TU-0043	kefC,kefF
KO04887	TU-2861	ybgP,ybgO,ybgD,ybgQ
KO03288	TU-0056	ilvI,ilvH
KO06109	TU-Exp-0370	srkA,dsbA
KO03669	TU-0777	ycgM,ycgL
KO03662	TU-0768	ymgC,ariR,ymgA,ycgZ
KO05848	TU-4398	yieL,bglH,yieK
KO05849	TU-4399	bglF,bglG,bglB
KO05843	TU-4391	yidA,yidB
KO05841	TU-4389	dgoT,dgoA,dgoD,dgoK,dgoR
KO05847	TU-4397	yieL,yieK
KO06014	TU-4615	sgcR,sgcE,sgcA
KO06015	TU-4616	sgcX,sgcQ,sgcC,sgcB
KO06017	TU-4618	yjhP,yjhQ,yjhX
KO06013	TU-4614	yjhH,yjhI
KO03714	TU-0878	pspD,pspC,pspB,pspA,pspE
KO03716	TU-0881	ompG,ycjP,ycjQ,ycjM,ycjR,ycjS,ycjT,ycjU,ycjN,ycjO
KO03717	TU-0882	ycjX,ycjF
KO03711	TU-0870	yciS,yciM
KO03712	TU-0872	yciH,pyrF
KO03713	TU-0874	puuE,puuB,puuC,puuR,puuD
KO05936	TU-4515	acs,yjcH,actP
KO05939	TU-4518	mdtN,mdtO,mdtP,ytcA
KO05447	TU-3725	tmcA,ypfJ,ypfH
KO05440	TU-3715	eutM,eutD,eutT,eutS,eutP,eutQ
KO05449	TU-3730	dapA,bamC
KO05623	TU-4021	yghQ,yghR,yghS
KO05620	TU-4016	glcA,glcG,glcB
KO05621	TU-4018	glcD,glcA,glcG,glcF,glcE,glcB
KO05626	TU-4024	hybC,hybD,hybE,hybF,hybG
KO05627	TU-4026	hybO,hybA,hybB,hybC,hybD,hybE,hybF,hybG
KO06172	TU-Exp-0626	srlM,srlB,srlQ,srlR,srlD,srlE
KO05151	TU-3258	rzpQ,essQ,rrrQ,ydfR
KO05153	TU-3260	quuQ,ydfU
KO05157	TU-3268	rspA,rspB
KO05899	TU-4467	hslV,hslU
KO06079	TU-Exp-0187	rbsR,rbsC,rbsB,rbsA,rbsD,rbsK
KO05719	TU-4178	gspA,gspB
KO05716	TU-4173	rplX,rplE,rplO,secY,rpsE,rpmD,rplF,rplR,rpsN,rpsH,rplN,rpmJ
KO05717	TU-4176	rplC,rplW,rplD,rpmC,rplP,rpsQ,rpsS,rplB,rpsC,rplV,rpsJ
KO05714	TU-4166	yhdN,arfA,zntR
KO05715	TU-4167	rpsM,rpsK,rpsD,rpoA,rplQ
KO05710	TU-4162	yrdB,aroE
KO05711	TU-4163	yrdB,aroE,tsaC,yrdD
KO06077	TU-Exp-0150	ruvC,yebC
KO03595	TU-0640	rlmL,uup
KO05007	TU-3049	potA,potB,potC,potD
KO04394	TU-1980	insJ,insK
KO04397	TU-1983	xylR,xylH,xylG,xylF
KO04159	TU-1583	fhlA,hypE,hypC,hypD,hypA,hypB
KO04158	TU-1582	ascB,ascF
KO04401	TU-1988	sgbE,sgbU,sgbH,lyxK,yiaN,yiaO,yiaL,yiaK,yiaM
KO04151	TU-1573	emrA,emrB
KO06097	TU-Exp-0321	garR,garK,garP,garL
KO03573	TU-0604	dmsA,dmsB,dmsC
KO04718	TU-2603	rof,yaeP
KO04710	TU-2588	sfsA,ligT
KO04712	TU-2592	yadS,mtn,btuF
KO04717	TU-2600	map,glnD
KO04975	TU-3002	yccJ,wrbA
KO04974	TU-2999	cbpM,cbpA
KO04977	TU-3006	rutA,rutB,rutC,rutE,rutD,rutG,rutF
KO06098	TU-Exp-0323	gntU,gntK,gntR
KO04193	TU-1633	xdhC,xdhB,xdhA
KO04443	TU-2064	yidC,rnpA,rpmH,yidD
KO04576	TU-2335	yjcZ,crfC
KO04573	TU-2326	nrfB,nrfG,nrfE,nrfC,nrfD,nrfA,nrfF
KO04579	TU-2342	melB,melA
KO04373	TU-1937	arsB,arsR
KO04371	TU-1934	rlmJ,gor
KO04194	TU-1634	yqeA,ygeW,ygeX,ygeY,hyuA
KO04379	TU-1953	mdtF,mdtE
KO04378	TU-1947	gadE,mdtF,mdtE
KO05062	TU-3133	yciT,yciZ
KO03383	TU-0245	mhpE,mhpF,mhpD,mhpA,mhpB,mhpC
KO03382	TU-0244	cynT,cynS,cynX
KO03381	TU-0242	codA,codB
KO03387	TU-0251	tauD,tauB,tauC,tauA
KO03386	TU-0249	insC1,insD1
KO03478	TU-0407	cusF,cusA,cusB
KO06155	TU-Exp-0534	focA,pflB
KO06154	TU-Exp-0532	fliZ,fliA,fliY
KO06156	TU-Exp-0559	prfA,hemA,prmC
KO06150	TU-Exp-0518	edd,eda
KO06153	TU-Exp-0531	fur,fldA,uof
KO03278	TU-0041	fixC,fixB,fixA,fixX
KO03276	TU-0036	carA,carB
KO03274	TU-0030	ispH,fkpB,rihC
KO03272	TU-0026	ribF,ileS
KO05641	TU-4043	cpdA,yqiA
KO03496	TU-0440	djlC,ybeU
KO03495	TU-0439	ybeR,djlB
KO05760	TU-4265	ftsX,ftsE,ftsY
KO06027	TU-4630	yjiK,yjiM,yjiL,yjiN,yjiJ
KO06026	TU-4629	yjiG,yjiH
KO03729	TU-0900	ydaV,rzoR,ydaS,ydaT,ydaU
KO05943	TU-4522	phnP,phnO
KO05942	TU-4521	rpiB,alsR
KO05941	TU-4520	alsC,alsA,alsK,alsE
KO05947	TU-4527	basR,basS
KO05944	TU-4523	phnN,phnL,phnP,phnO,phnM,phnJ,phnI,phnK,phnF,phnH,phnD,phnG,phnC
KO05948	TU-4529	adiC,adiY
KO05432	TU-3702	cysW,cysA,cysU,cysM,cysP
KO05437	TU-3710	eutR,eutK,eutL,eutB,eutC
KO05436	TU-3707	ypeA,yfeX,yfeY,yfeZ
KO05439	TU-3714	eutG,eutN,eutE,eutJ
KO05438	TU-3713	eutH,eutA
KO03653	TU-0750	nagK,cobB
KO03652	TU-0749	lolC,lolD,lolE
KO03659	TU-0764	stfP,tfaP
KO03658	TU-0763	ymfM,ymfL,croE,ymfQ,ymfR
KO05387	TU-3628	nuoN,nuoM,nuoL,nuoK,nuoG,nuoH,nuoI,nuoJ,nuoB,nuoC,nuoE,nuoF,nuoA
KO05381	TU-3621	menC,menE,menB
KO05382	TU-3622	menC,menE,menH,menB,menF,menD
KO05891	TU-4455	cpxR,cpxA
KO05547	TU-3903	mazF,mazE,mazG
KO05545	TU-3893	ygcS,ygcR,ygcQ,ygcW,ygcU
KO05544	TU-3890	cysH,cysJ,cysI
KO05542	TU-3887	casA,casB,casC,ygbT,ygbF,casD,casE
KO05541	TU-3886	ygbT,ygbF,casD,casE
KO05540	TU-3884	ygbT,ygbF,casE
KO05367	TU-3603	alkB,ada
KO05364	TU-3600	aphA,napB,napC,napD,napG,napH
KO05361	TU-3591	bcr,rsuA
KO05368	TU-3604	apbE,ompC
KO03875	TU-1126	ynjB,ynjC,ynjD,ynjE,ydjY,ydjZ,ynjA
KO03874	TU-1125	ynjB,ynjC,ynjD,ynjE,ydjX,ydjY,ydjZ,ynjA
KO03876	TU-1127	ynjB,ynjC,ynjD,ynjE,ynjA
KO05098	TU-3189	paaZ,tynA
KO05769	TU-4279	prlC,rsmJ
KO05764	TU-4272	rbbA,yhiI,yhhJ
KO05164	TU-3280	pntB,pntA
KO05167	TU-3289	fumC,fumA
KO05163	TU-3279	mdtI,mdtJ
KO05168	TU-3291	uidC,uidA,uidB
KO04389	TU-1972	tag,yiaC
KO05335	TU-3560	yegX,thiD,thiM
KO04386	TU-1966	bcsG,bcsE,bcsF
KO04418	TU-2016	waaL,waaF,waaC,hldD
KO04149	TU-1566	ygaH,ygaZ
KO04413	TU-2006	lldD,lldP,lldR
KO04411	TU-2001	mtlD,mtlR
KO04416	TU-2012	envC,yibQ
KO04141	TU-1552	csiR,gabD,lhgO,gabP,gabT,csiD
KO04143	TU-1556	ygaP,ygaV
KO04706	TU-2579	htrE,yadM
KO04705	TU-2578	yadL,yadK
KO04703	TU-2575	panB,panC
KO04709	TU-2582	folK,pcnB
KO04962	TU-2979	yccS,yccF
KO04562	TU-2309	yjbL,yjbM
KO04563	TU-2310	pspG,dusA
KO04567	TU-2315	yjbQ,yjbR
KO04564	TU-2312	alr,dnaB
KO04366	TU-1925	rhsB,yhhH
KO03398	TU-0269	aroM,yaiA
KO03394	TU-0262	psiF,phoA
KO03397	TU-0267	aroM,aroL,yaiA
KO06148	TU-Exp-0509	cusF,cusC,cusA,cusB
KO06149	TU-Exp-0512	fumB,dcuB
KO06140	TU-Exp-0471	gabD,lhgO,gabP,gabT,csiD
KO06141	TU-Exp-0472	gabD,gabP,gabT
KO06147	TU-Exp-0507	csgB,csgA,csgC
KO06144	TU-Exp-0494	mioC,mnmG,asnC
KO03324	TU-0142	cdsA,ispU
KO03266	TU-0012	dnaK,dnaJ
KO03260	glgBX	glgB,glgX
KO03261	dsbD-cutA	cutA,dsbD
KO03262	TU-0001	thrC,thrB,thrA
KO03263	TU-0004	thrC,thrB
KO03484	TU-0415	entC,entB,entE,entH,entA
KO03485	TU-0416	cstA,ybdD
KO03487	TU-0421	ahpC,ahpF
KO03481	TU-0411	entF,fes,ybdZ
KO06201	TU-Exp-0852	glpX,glpF,glpK
KO03489	TU-0429	citA,citB
KO03323	TU-0135	dxr,frr
KO06032	TU-4636	hsdM,hsdS
KO06033	TU-4640	yjiA,yjiX
KO06030	TU-4634	mcrC,mcrB
KO06038	TU-4645	dnaT,dnaC,yjjA
KO06039	TU-4647	yjjP,yjjB
KO03822	TU-1036	rstA,rstB
KO03820	TU-1031	ydgH,ydgI
KO03739	TU-0914	paaA,paaB,paaG,paaH,paaI,paaJ,paaC,paaD,paaE,paaF,paaK
KO03736	TU-0910	ydbL,ynbE,ydbH
KO03737	TU-0912	ydbL,ynbE
KO03733	TU-0904	stfR,tfaR
KO05951	TU-4532	yjdF,fumB,dcuB
KO05953	TU-4534	dcuR,dcuS
KO05956	TU-4537	cadB,cadA
KO05420	TU-3685	fryB,fryA,fryC,ypdE,ypdF
KO05427	TU-3696	xapA,xapB
KO05429	TU-3698	ligA,ypeB
KO03642	TU-0722	fabF,acpP
KO03643	TU-0731	yceG,pabC,holB,tmk,ycfH
KO03646	TU-0739	hinT,lpoB,ycfL,nagZ,thiK,ycfP
KO03647	TU-0742	nagZ,ycfP
KO03644	TU-0732	holB,tmk,ycfH
KO04146	TU-1561	nrdF,nrdI,nrdE,nrdH
KO04415	TU-2008	envC,gpmM,yibQ
KO05399	TU-3654	folC,accD
KO05392	TU-3642	yfcE,yfcD
KO05390	TU-3637	yfbT,yfbU
KO05397	TU-3651	ubiX,cvpA,purF
KO05395	TU-3646	hisP,hisM,hisQ,hisJ
KO05888	TU-4450	frvR,frvA,frvB,frvX
KO05889	TU-4451	rhaA,rhaD,rhaM,rhaB
KO05554	TU-3913	fucO,fucA
KO05887	TU-4448	fdoI,fdoG,fdoH
KO05885	TU-4444	yihS,yihT,yihU
KO05550	TU-3908	gudX,gudP,gudD
KO05551	TU-3909	truC,yqcC,yqcA
KO05880	TU-4436	glnG,glnL
KO05375	TU-3614	glpQ,glpT
KO05376	TU-3615	rhmR,rhmD,rhmT,rhmA
KO05370	TU-3607	yfaT,yfaP,yfaQ,yfaA
KO05086	TU-3170	ydaE,kilR
KO05087	TU-3171	ydaF,ydaG
KO05084	TU-3168	ydaQ,intR,recT,rcbA,ralR,recE
KO05080	TU-3161	abgT,abgB,abgA
KO05771	TU-4286	hdeB,yhiD,hdeA
KO05174	TU-3302	tyrS,pdxY
KO05175	TU-3303	pdxH,tyrS,pdxY
KO04173	TU-1606	fucR,fucU
KO04172	TU-1602	ygdG,sdaB,sdaC
KO04280	TU-1771	yraP,diaA
KO04284	TU-1775	yhbU,yhbV
KO05021	TU-3071	ymgD,ymgG,ymgI
KO04772	TU-2669	frmR,frmA,frmB
KO04770	TU-2667	lacI,mhpR
KO04911	TU-2903	fiu,ybiX
KO04914	TU-2906	glnQ,glnP,glnH
KO04598	TU-2381	hflK,hflX,hfq,hflC
KO04597	TU-2376	hflK,hflX,hfq,hflC,miaA
KO04596	TU-2375	mutL,hflK,hflX,hfq,hflC,miaA
KO04595	TU-2374	mutL,hflK,hflX,hfq,hflC,miaA,tsaE,amiB
KO04594	TU-2371	mutL,hflK,hflX,hfq,hflC,miaA,nnr,tsaE,amiB
KO04591	TU-2366	yjeM,yjeO,yjeN
KO04608	TU-2397	rpsF,rplI,priB,rpsR
KO04607	TU-2396	ulaF,ulaC,ulaD,ulaA,ulaB,ulaE
KO04358	TU-1911	rsmD,yhhL
KO04604	TU-2393	yjfC,yjfM,yjfK,yjfL
KO04603	TU-2392	yjfI,yjfJ
KO04601	TU-2389	rlmB,rnr,nsrR
KO04820	TU-2756	ybcJ,folD
KO03259	yadB-dksA	gluQ,dksA
KO06191	TU-Exp-0801	bdm,prfC
KO06190	TU-Exp-0768	dnaT,dnaC
KO06195	TU-Exp-0814	htrE,yadV
KO06194	TU-Exp-0807	recF,dnaN
KO06197	TU-Exp-0825	emrA,mprA,emrB
KO06196	TU-Exp-0820	dinF,lexA
KO06199	TU-Exp-0842	cheZ,cheY,cheB,cheR,tap,tar
KO06198	TU-Exp-0836	rpiB,alsC,alsA,alsR,alsE
KO06043	TU-4651	yjjI,yjjW
KO06044	TU-4652	lplA,ytjB
KO03748	TU-0927	ynbD,ynbC,ynbA,ynbB
KO04686	TU-2545	rluA,rapA
KO03742	TU-0917	paaX,paaY
KO05969	TU-4554	mscM,psd
KO05968	TU-4552	frdD,frdA,frdC,frdB
KO05415	TU-3679	yfdV,yfdE
KO05414	TU-3677	emrY,emrK
KO05416	TU-3680	oxc,frc
KO05412	TU-3675	yfdK,yfdN
KO04157	TU-1580	norW,norV
KO05561	TU-3925	recB,recD
KO05565	TU-3930	lgt,thyA
KO05564	TU-3929	ppdA,ppdB,ppdC,ygdB
KO05566	TU-3931	ptsP,lgt,thyA,rppH
KO05341	TU-3568	yehU,yehT
KO05342	TU-3569	osmF,yehY,yehW,yehX
KO05745	TU-4233	glpG,glpE
KO05747	TU-4235	glgA,glgP
KO05740	TU-4220	envZ,ompR
KO05743	TU-4227	rtcA,rtcB
KO05742	TU-4226	malP,malQ
KO05749	TU-4239	glgA,glgB,glgC,glgP,glgX
KO05748	TU-4236	glgA,glgC,glgP
KO05989	TU-4582	treR,treB,treC
KO05988	TU-4581	nrdD,nrdG
KO04153	TU-1575	srlB,srlD,srlE
KO03928	TU-1217	fliT,fliS,fliD
KO05188	TU-3329	ydhY,ydhV,ydhW,ydhX,ydhU,ydhT
KO04166	TU-1595	queD,ygcN,ygcO,ygcP
KO04167	TU-1596	ygcE,yqcE
KO04164	TU-1592	ygbK,ygbJ,ygbM,ygbL,ygbN
KO04160	TU-1584	fhlA,hypE
KO05053	TU-3120	yciC,yciB
KO05896	TU-4463	glpF,glpK
KO04290	TU-1785	ispB,sfsB
KO04291	TU-1788	yrbG,kdsD
KO04292	TU-1790	lptC,kdsC
KO04293	TU-1791	lptA,lptB
KO04294	TU-1793	ptsN,yhbJ,npr,rpoN,hpf
KO04295	TU-1794	ptsN,yhbJ,npr,hpf
KO04298	TU-1800	gltD,gltB
KO04761	TU-2657	betI,betA,betB
KO04768	TU-2665	lacA,lacY
KO04769	TU-2666	lacA,lacY,lacZ
KO04901	TU-2891	bioA,ybhB
KO04904	TU-2894	ybhP,ybhN,clsB
KO04905	TU-2895	ybhF,ybhS,ybhR
KO04906	TU-2897	ybiH,ybhG,ybhF,ybhS,ybhR
KO04580	TU-2344	yjdJ,yjdI
KO04581	TU-2345	yjdK,yjdO
KO04583	TU-2349	groL,groS
KO04618	TU-2422	ytfQ,ytfR,ytfT,yjfF
KO04616	TU-2417	ytfP,tamB,tamA
KO04617	TU-2421	chpS,chpB
KO04343	TU-1885	feoA,feoB,feoC
KO04836	TU-2785	ybdJ,ybdF
KO04831	TU-2776	nfrA,ybcH
KO04832	TU-2778	nfrA,nfrB,ybcH
KO04833	TU-2780	cusR,cusS
KO04838	TU-2788	entD,fepA
KO04839	TU-2789	fepD,fepC,fepG
KO05573	TU-3939	araE,ygeA
KO03246	ybjC-nfsA	ybjC,nfsA
KO03247	artPIQM	artP,artM,artI,artQ
KO03244	araFGH	araH,araG,araF
KO03242	nikABCDE	nikE,nikB,nikA,nikC,nikD
KO05907	TU-4479	yijO,eptC
KO06188	TU-Exp-0765	slp,dctR
KO06189	TU-Exp-0766	dnaT,dnaC,yjjB,yjjA
KO06186	TU-Exp-0755	ilvB,ilvN,ivbL
KO06180	TU-Exp-0719	rpmB,mutM,rpmG
KO06181	TU-Exp-0727	arsC,arsB,arsR
KO06051	TU-Exp-0034	atpA,atpF,atpE,atpC,atpH,atpG,atpD,atpB
KO06052	TU-Exp-0035	lpxD,skp,fabZ,lpxA
KO06055	TU-Exp-0053	creD,creA,creC,creB
KO03468	TU-0395	ninE,ybcO,rusA,ylcG,ybcN,ylcH
KO05972	TU-4557	yjfN,bsmA
KO05409	TU-3669	fadJ,fre
KO05402	TU-3658	dedA,usg,truA,pdxB
KO05401	TU-3657	dedA,usg,truA
KO05406	TU-3663	prmB,mepA,aroC,yfcL,epmC,yfcA
KO05407	TU-3666	yfcV,yfcS,yfcR,yfcQ,yfcP,yfcO
KO03460	TU-0386	sfmD,sfmC
KO03461	TU-0387	sfmF,sfmH
KO06146	TU-Exp-0505	rpsA,ihfB
KO03467	TU-0394	ybcM,ybcL
KO05574	TU-3940	kduI,kduD
KO05358	TU-3588	fruA,fruK,fruB
KO03802	TU-1005	ydfA,rzpQ,ydfB
KO03804	TU-1008	dicB,ydfD
KO03808	TU-1012	ynfB,speG
KO05357	TU-3587	psuK,psuG
KO05355	TU-3585	rihB,nupX
KO05350	TU-3579	mglB,mglC,mglA
KO05351	TU-3580	folE,yeiB,galS
KO05753	TU-4245	yhhX,yhhW
KO05751	TU-4243	gntU,gntK
KO05756	TU-4251	ugpQ,ugpE,ugpC,ugpB,ugpA
KO05757	TU-4253	livF,livK,livH,livG,livM
KO05991	TU-4585	pyrB,pyrI,pyrL
KO03934	TU-1226	fliK,fliJ,fliH,fliF,fliG,fliI
KO03935	TU-1227	fliO,fliR,fliM,fliQ,fliP,fliL,fliN
KO03936	TU-1228	fliO,fliR,fliQ,fliP,fliN
KO03930	TU-1220	yedE,yedF
KO05194	TU-3337	menI,ydiJ
KO04116	TU-1505	pka,yfiP
KO04758	TU-2654	rclC,rclB
KO04028	TU-1366	arnF,arnE
KO04755	TU-2648	ykgM,ykgO
KO04022	TU-1359	glpC,glpB,glpA
KO04753	TU-2646	ecpB,ecpA,ecpD,ecpC,ecpE
KO04020	TU-1356	yfaE,nrdB
KO05316	TU-3527	wbbK,wbbJ
KO04628	TU-2438	lptG,lptF
KO04339	TU-1877	hslR,hslO
KO04338	TU-1876	yrfG,hslR,hslO
KO04331	TU-1863	nirC,nirD,nirB
KO04801	TU-2718	hha,tomB
KO04803	TU-2724	priC,ybaM
KO03233	celABCDF	chbB,chbA,chbC,chbF,chbR
KO03232	flgBCDEFGHI	flgI,flgH,flgG,flgD,flgC,flgF,flgE,flgB
KO03231	flgKL	flgK,flgL
KO03237	ilvBN	ilvB,ilvN
KO03236	ccmABCDEFGH	ccmC,ccmD,ccmE,ccmF,dsbE,ccmH,ccmA,ccmB
KO03235	napFDAGHBC	napF,napB,napC,napD,napA,napG,napH
KO03234	yhaUFED	garR,garK,garP,garL
KO03239	queA-tgt-yajC-secDF	yajC,tgt,queA,secD
KO04935	TU-2936	hcp,hcr
KO04243	TU-1714	ygiM,cca
KO04242	TU-1713	yqiK,yqiJ
KO04933	TU-2934	poxB,ltaE,ybjT
KO04932	TU-2933	ltaE,ybjT
KO05022	TU-3072	minE,minD,minC
KO04314	TU-1833	accC,accB
KO03418	TU-0313	clpX,clpP
KO04317	TU-1839	dusB,fis
KO06137	TU-Exp-0466	fecC,fecD,fecE,fecB,fecA
KO06136	TU-Exp-0464	nikE,nikR,nikB,nikA,nikC,nikD
KO06135	TU-Exp-0463	iscR,iscS,iscA,iscU
KO06069	TU-Exp-0118	ilvD,ilvA,ilvE
KO06066	TU-Exp-0100	nfuA,gntX
KO06060	TU-Exp-0063	fmt,def
KO03349	TU-0184	yafP,yafN,yafO
KO03346	TU-0180	yafL,rayT
KO03345	TU-0178	yafJ,gmhA
KO06087	TU-Exp-0255	speD,speE,yacC
KO03565	TU-0577	amiD,ybjQ
KO06082	TU-Exp-0204	rseB,rseC,rpoE,rseA
KO03560	TU-0572	rimK,ybjN
KO06088	TU-Exp-0265	rpmB,mutM,yicR,rpmG
KO03691	TU-0821	rssB,rssA
KO03697	TU-0843	oppD,oppF,oppB,oppC
KO03696	TU-0839	oppD,oppF,oppB,oppC,oppA
KO05691	TU-4121	mlaE,mlaF,mlaB,mlaC,mlaD
KO05690	TU-4119	mlaB,mlaC
KO05697	TU-4133	sspB,sspA
KO05695	TU-4131	nanK,nanE,yhcH,nanT,nanA
KO05698	TU-4136	rplM,rpsI
KO05501	TU-3822	yfjK,yfjL
KO04092	TU-1472	bepA,yfgD
KO04721	TU-2606	tsaA,rcsF
KO03764	TU-0945	hicA,hicB
KO03767	TU-0949	ydcV,patD
KO03766	TU-0947	ydcS,ydcT,ydcU,ydcV,patD
KO03763	TU-0944	ydcP,ydcN
KO04091	TU-1471	hyfE,hyfD,hyfG,hyfF,hyfA,hyfC,hyfB,hyfI,hyfH,focB,hyfJ,hyfR
KO05328	TU-3549	yegK,yegL
KO03839	TU-1068	lhr,rnt
KO05323	TU-3542	wcaG,wcaD,wcaC,wcaF,wcaE,gmd,wcaI,wcaH,wcaB,wcaA,wza,wzb,wzc,wcaJ,wzxC,cpsB,cpsG
KO05322	TU-3541	wcaK,wcaM,wcaL
KO03837	TU-1063	nemA,nemR
KO05320	TU-3538	wbbH,rfbB,rfbD,wbbK,wbbJ,wbbI,glf,wzxB,rfbC,rfbA
KO05324	TU-3543	dcd,asmA
KO05057	TU-3125	yciK,btuR
KO05056	TU-3124	trpE,trpL,trpA,trpB,trpC,trpD
KO05216	TU-3375	astA,astD,astB,astE,astC
KO05212	TU-3368	chbB,chbG,chbA,chbC,chbF,chbR
KO05036	TU-3090	ispE,lolB
KO05031	TU-3082	dhaK,dhaM,dhaL
KO03904	TU-1178	yebS,yebT
KO04103	TU-1489	hcaE,hcaC,hcaB,hcaD,yphA,hcaF
KO04108	TU-1496	yfhL,yfhH
KO04038	TU-1379	folX,yfcH
KO04031	TU-1370	yfbM,yfbL
KO04032	TU-1371	yfbO,yfbP
KO04633	TU-2444	ythA,yjhC,yjhB
KO04328	TU-1855	prkB,yheU
KO04329	TU-1856	crp,yhfK
KO04320	TU-1842	acrF,acrE
KO04322	TU-1844	yhdX,yhdZ,yhdY
KO04324	TU-1846	trkA,fmt,rsmB,def
KO04327	TU-1854	yheS,yheT,prkB,yheU
KO04818	TU-2750	lpxH,ppiB
KO04817	TU-2749	purK,purE
KO04815	TU-2747	allE,allC
KO04812	TU-2742	tesA,ybbO
KO04810	TU-2738	qmcA,ybbJ
KO03220	lpxAB-rnhB-dnaE	dnaE,lpxB,rnhB,lpxA
KO03221	secMA	secA,secM
KO03222	cusCFBA	cusF,cusC,cusB
KO03223	yegMNOB-baeSR	baeS,baeR,mdtA,mdtB,mdtC,mdtD
KO03224	G4C	gfcB,gfcA,gfcD,gfcC,etp,gfcE,etk
KO03225	cysJI	cysJ,cysI
KO03227	dnaAN	dnaN,dnaA
KO03228	flhAB	flhB,flhA
KO04922	TU-2917	moeB,moeA
KO04255	TU-1738	ygjK,ftsP
KO04257	TU-1740	ygjQ,ygjP
KO04926	TU-2921	ybjH,ybjJ,ybjI
KO04925	TU-2920	ybjG,deoR
KO03592	TU-0637	elfD,elfA,ycbU,ycbV,elfC,elfG,ycbF
KO06070	TU-Exp-0124	lptD,pdxA,surA
KO06071	TU-Exp-0125	apaG,rsmA,pdxA,apaH
KO03596	TU-0644	pqiB,pqiA,pqiC
KO06074	TU-Exp-0137	rpsO,pnp
KO06075	TU-Exp-0142	yggX,mltC,mutY
KO03356	TU-0195	proA,proB
KO06095	TU-Exp-0315	aspA,dcuA
KO03571	TU-0598	lolA,rarA
KO06092	TU-Exp-0305	uxaA,uxaC
KO03578	TU-0612	serC,aroA
KO03680	TU-0801	kdsA,ychA
KO03689	TU-0819	narG,narH,narJ,narI
KO05683	TU-4108	ftsH,rlmE
KO05686	TU-4112	obgE,yhbE
KO05687	TU-4113	rplU,rpmA
KO05514	TU-3849	yqaA,yqaB
KO03770	TU-0953	curA,mcbR
KO06160	TU-Exp-0567	idnD,idnO,idnT,idnR
KO05332	TU-3554	gatB,gatD,gatY,gatA,gatZ
KO05337	TU-3563	yehD,yehC,yehA,yehB
KO06163	TU-Exp-0576	rraA,menA
KO05555	TU-3914	rlmM,ygdD
KO06164	TU-Exp-0579	nusA,rimP,infB
KO06165	TU-Exp-0586	mtlA,mtlD,mtlR
KO05883	TU-4442	yihP,yihO,yihQ
KO06168	TU-Exp-0596	aceF,aceE
KO05205	TU-3354	rpmI,rplT
KO05206	TU-3360	rpmI,rplT,infC
KO05881	TU-4437	glnA,glnG,glnL
KO05200	TU-3345	btuD,btuE
KO05203	TU-3349	pheS,pheM,pheT
KO03916	TU-1193	znuB,znuC
KO05028	TU-3079	ldcA,cvrA
KO03918	TU-1198	yecD,yecE
KO03919	TU-1200	cmoB,cmoA,yecN
KO03865	TU-1111	yniA,ydiZ
KO03945	TU-1241	yedY,yedZ
KO05070	TU-3148	puuA,puuP
KO04138	TU-1548	ypjJ,ypjF,yfjX,yfjZ,yfjY
KO04135	TU-1543	yfjP,yfjQ
KO04136	TU-1544	yfjS,yfjT,yfjR,ypjK
KO04132	TU-1537	yfjI,yfjJ
KO04027	TU-1364	arnT,arnF,arnD,arnE
KO04026	TU-1363	arnB,arnA,arnT,arnF,arnC,arnD,arnE
KO04750	TU-2642	paoB,paoC,paoA,paoD
KO04008	TU-1339	yejM,yejL
KO04001	TU-1327	lpxT,yeiR
KO05834	TU-4380	yidG,yidF,yidH
KO04005	TU-1334	yejE,yejF
KO04004	TU-1333	yejE,yejB,yejF
KO04790	TU-2700	panE,yajL
KO04793	TU-2706	yajG,ampG
KO04792	TU-2703	cyoD,cyoE,cyoA,cyoC,cyoB
KO04315	TU-1835	panF,yhdT,prmA
KO04642	TU-2460	fimH,fimG,fimF,fimD
KO04641	TU-2459	fimH,fimG,fimF,fimD,fimC
KO04640	TU-2458	fimH,fimG,fimF,fimI,fimD,fimC,fimA
KO04644	TU-2464	uxuA,uxuB
KO04318	TU-1840	yhdJ,yhdU
KO04485	TU-2163	ubiE,ubiB,ubiJ
KO04484	TU-2160	udp,rmuC
KO04487	TU-2167	fre,ubiD
KO04486	TU-2164	tatA,tatC,tatB,tatD
KO04481	TU-2146	pldB,yigL
KO04480	TU-2144	recQ,rhtC
KO04489	TU-2171	trkH,hemG
KO04488	TU-2169	trkH,hemG,pepQ,yigZ
KO04867	TU-2831	ybeX,ybeY,lnt,ybeZ
KO04866	TU-2830	ybeX,lnt
KO04865	TU-2826	gltL,gltJ,gltI,gltK
KO04864	TU-2824	gltL,gltJ,gltK
KO03219	ackA-pta	ackA,pta
KO03218	ydiQRSTD	ydiQ,ydiS,ydiR,fadK,ydiT
KO03215	thrSinfC	thrS,infC
KO03216	nrdEF	nrdF,nrdE
KO03211	yhfG-fic-pabA	yhfG,fic,pabA
KO03212	pyrG-eno	eno,pyrG
KO04265	TU-1752	yqjE,yqjD,yqjC,yqjK
KO04264	TU-1748	yqjA,mzrA
KO03361	TU-0206	yagF,yagE,yagG,yagH
KO03360	TU-0204	mmuM,mmuP
KO03367	TU-0217	insF1,insE1
KO03547	TU-0548	ybiR,mntR
KO04980	TU-3013	pgaC,pgaB,pgaD,pgaA
KO04230	TU-1693	yqhG,yqhH
KO05839	TU-4387	ibpB,ibpA
KO04235	TU-1701	ygiC,ygiB
KO05831	TU-4376	uhpB,ilvB,ilvN,uhpC,uhpA
KO03788	TU-0981	marR,marA,marB
KO03783	TU-0974	lsrG,lsrF
KO03782	TU-0973	lsrC,lsrD,lsrA,lsrB
KO03780	TU-0967	fdnH,fdnG,fdnI
KO05781	TU-4307	bcsZ,bcsB,bcsA,yhjR
KO05783	TU-4314	dppB,dppC,dppA,dppF,dppD
KO05239	TU-3404	yeaY,tsaB,yoaA
KO05238	TU-3403	yeaY,tsaB
KO05232	TU-3396	yoaG,yeaR
KO05010	TU-3054	purB,hflD,mnmA
KO03961	TU-1268	yeeT,yeeS,cbtA,cbeA
KO03960	TU-1267	yeeR,yeeT,yeeS,cbtA,cbeA
KO05014	TU-3058	xisE,intE
KO03965	TU-1274	hisA,hisG,hisI,hisF,hisH,hisB,hisC,hisD
KO03964	TU-1272	hisA,hisL,hisG,hisI,hisF,hisH,hisB,hisC,hisD
KO05307	TU-3508	sbmC,yeeA
KO05300	TU-3490	cbl,nac
KO05302	TU-3492	cobS,cobU,cobT
KO04334	TU-1869	frlD,frlA,frlB,frlC
KO05309	TU-3512	yeeD,yeeE
KO05658	TU-4072	higA,higB
KO04123	TU-1520	yfiN,yfiR,yfiB
KO04121	TU-1518	pheA,pheL
KO04124	TU-1521	yfjD,ypjD
KO03435	TU-0347	recR,ybaB
KO04016	TU-1351	atoC,atoS
KO04017	TU-1352	atoB,atoD,atoE,atoA
KO04019	TU-1355	yfaE,nrdA,nrdB
KO03826	TU-1042	malX,malY
KO05835	TU-4382	yidK,yidJ
KO04783	TU-2688	sbcD,sbcC
KO04300	TU-1806	yhcA,yhcD
KO04655	TU-2487	bglJ,yjjQ
KO04657	TU-2489	prfC,yjjG,rimI,holD
KO04658	TU-2490	osmY,ytjA
KO04659	TU-2495	yjjV,yjjU
KO04498	TU-2182	hemN,yihI
KO04873	TU-2839	umpH,nagC
KO04874	TU-2841	umpH,nagC,nagA,nagB
KO04875	TU-2842	fur,uof
KO04877	TU-2850	ybfE,ybfF
KO03208	sucBCD	sucB,sucC,sucD
KO03209	yejABEF	yejA,yejE,yejB,yejF
KO03203	thrABC	thrC,thrB,thrA
KO03201	fucPIK	fucI,fucP,fucK
KO03206	sdhC-sucD	sdhD,sdhA,sdhB,sdhC
KO03207	sucAB	sucA,sucB
KO03204	ilvGMEDA	ilvM,ilvD,ilvA,ilvE
KO04278	TU-1769	yraK,yraJ,yraI,yraH
KO04279	TU-1770	yraP,diaA,yraN,lpoA
KO04276	TU-1767	agaS,kbaY,kbaZ,agaV
KO04277	TU-1768	agaI,agaD,agaB,agaC
KO04275	TU-1766	prlF,yhaV
KO04273	TU-1761	yhaB,yhaC
KO03374	TU-0230	yahJ,yahI
KO03373	TU-0228	yahF,yahG,yahE,yahD
KO03370	TU-0221	ykgG,ykgE,ykgF
KO04241	TU-1712	yqiI,yqiH
KO03559	TU-0571	ybjC,nfsA,rimK,ybjN
KO03552	TU-0556	yliE,yliF
KO03550	TU-0553	gsiA,iaaA,gsiD,gsiB,gsiC
KO05538	TU-3881	cysN,cysC,cysD
KO05829	TU-4373	yicN,yicO
KO05530	TU-3872	hycG,hycI,hycB,hycA,hycF,hycE,hycD,hycC,hycH
KO05821	TU-4363	rpmB,rpmG
KO05534	TU-3876	nlpD,rpoS
KO05535	TU-3877	pcm,umpG
KO03797	TU-0996	ydfO,ynfO
KO05796	TU-4332	yiaJ,ysaA
KO05794	TU-4329	xylA,xylB
KO05793	TU-4328	yiaB,yiaA
KO05799	TU-4335	yiaW,yiaV
KO05224	TU-3385	ydjL,ydjG,ydjJ,ydjK,ydjH,ydjI
KO05225	TU-3386	yeaC,msrB
KO05220	TU-3381	selD,topB
KO05221	TU-3382	ydjA,selD,topB
KO03973	TU-1288	baeS,baeR,mdtD
KO05009	TU-3051	phoQ,phoP
KO03979	TU-1296	yegT,yegU,yegV
KO05312	TU-3517	yoeB,yefM
KO05311	TU-3516	yeeZ,yeeY
KO05317	TU-3528	wbbH,wbbK,wbbJ,wbbI,glf
KO05642	TU-4044	nudF,yqiB
KO05318	TU-3532	wbbH,wbbK,wbbJ,wbbI,glf,wzxB
KO05319	TU-3535	wbbH,wbbK,wbbJ,wbbI,glf,wzxB,rfbC,rfbA
KO05649	TU-4061	glnE,ygiF
KO06106	TU-Exp-0360	gadX,gadA
KO06107	TU-Exp-0362	purB,hflD
KO06105	TU-Exp-0358	ilvM,ilvL,ilvD,ilvA,ilvE
KO03589	TU-0629	ycbK,ycbL
KO06068	TU-Exp-0105	hisA,hisI,hisF,hisH,hisB
KO03421	TU-0331	fadM,ybaV,ppiD
KO03585	TU-0624	ycaR,kdsB
KO03584	TU-0623	lpxK,msbA,ycaQ
KO03587	TU-0626	mukB,smtA,mukF,mukE
KO05011	TU-3055	nudJ,rluE
KO06078	TU-Exp-0151	nudB,ruvC,yebC
KO04064	TU-1415	yfeD,yfeC
KO05015	TU-3061	cohE,ymfJ
KO04069	TU-1424	ptsH,crr,ptsI
KO04668	TU-2513	creA,creC,creB
KO04661	TU-2502	deoD,deoB
KO04660	TU-2497	deoC,deoD,deoB,deoA
KO04663	TU-2505	radA,nadR,serB
KO04469	TU-2118	wzzE,wecC,wecB,wzxE,wzyE,wecD,wecE,rffH,rffG,wecG
KO04468	TU-2116	wzzE,wecA,wecC,wecB,wzxE,wzyE,wecD,wecE,rffH,rffG,wecG
KO04463	TU-2098	ilvM,ilvL,ilvD,ilvA,ilvE
KO03567	TU-0586	macA,macB
KO04684	TU-2541	apaG,rsmA,pdxA,surA,apaH
KO04683	TU-2539	apaG,rsmA,apaH
KO04682	TU-2536	apaG,apaH
KO04681	TU-2535	caiC,caiB,caiA,caiD,caiE,caiT
KO04680	TU-2534	caiC,caiB,caiD,caiE
KO04689	TU-2551	thiP,thiQ,thiB
KO04688	TU-2550	araD,araB,araA
KO03562	TU-0574	potF,potG,potH,potI,ybjO
KO06081	TU-Exp-0201	rnpA,rpmH
KO04208	TU-1654	scpA,scpC,scpB,argK
KO03568	TU-0590	clpA,clpS
KO03303	TU-0087	aceF,aceE,lpd
KO03302	TU-0086	aceF,aceE,lpd,pdhR
KO03301	TU-0084	ampE,ampD
KO03309	TU-0105	yadG,yadH,yadI
KO04842	TU-2793	ybdM,ybdN
KO04848	TU-2802	citT,citG,citE,citD,citX,citF,citC
KO04518	TU-2218	uspD,yiiS
KO03522	TU-0489	tolB,pal,ybgF
KO03521	TU-0488	tolQ,ybgC,tolA,tolR
KO06139	TU-Exp-0468	ihfA,pheS,pheM,pheT
KO06138	TU-Exp-0467	treB,treC
KO06134	TU-Exp-0458	sdaB,sdaC
KO06132	TU-Exp-0451	zraS,zraR
KO06131	TU-Exp-0447	relA,mazF,mazE
KO06130	TU-Exp-0441	lsrC,lsrD,lsrA,lsrB,tam,lsrG,lsrF
KO03635	TU-0706	flgI,flgJ,flgH,flgG
KO03634	TU-0704	flgD,flgC,flgF,flgE,flgB
KO03632	TU-0701	yceM,murJ,rimJ,yceH
KO03639	TU-0711	yceD,rpmF
KO05819	TU-4361	waaJ,waaR,waaZ,waaY,waaU,waaG,waaP,waaQ,waaB,waaS
KO05818	TU-4360	waaJ,waaR,waaZ,waaY,waaU,waaG,waaP,waaB,waaS
KO05811	TU-4350	kbl,tdh
KO05815	TU-4356	waaJ,waaZ,waaY,waaU
KO05814	TU-4353	waaZ,waaY,waaU
KO05817	TU-4359	waaJ,waaR,waaZ,waaY,waaU,waaP,waaB,waaS
KO05816	TU-4358	waaJ,waaR,waaZ,waaY,waaU,waaB
KO05903	TU-4472	yiiX,metJ
KO05251	TU-3422	yebZ,yobA,yebY
KO05255	TU-3427	yebF,yebG
KO05495	TU-3814	aroF,tyrA
KO05494	TU-3812	yfiH,rluD
KO05496	TU-3815	rpsP,rimM,trmD,rplS
KO05499	TU-3820	ratB,ratA
KO04359	TU-1913	yhhN,zntA
KO05675	TU-4095	rpsO,rbfA,truB
KO05676	TU-4096	rpsO,rbfA,truB,nusA,rimP,infB
KO05102	TU-3194	hokB,mokB
KO05109	TU-3204	ydcZ,mnaT
KO03899	TU-1171	manZ,manY
KO03898	TU-1169	manZ,manX,manY
KO03892	TU-1161	yeaV,yeaW,yeaX
KO03895	TU-1166	nudL,pabB
KO04073	TU-1441	murP,murQ
KO04075	TU-1444	amiA,hemF
KO04078	TU-1450	yffN,yffM
KO04079	TU-1451	yffO,yffP
KO05692	TU-4123	mtgA,elbB
KO04678	TU-2529	caiD,caiE
KO04679	TU-2533	caiC,caiD,caiE
KO04676	TU-2523	mokC,hokC
KO04675	TU-2522	yaaW,yaaI
KO04476	TU-2135	yifL,xerC,yigA,yigB,dapF
KO04470	TU-2122	wecC,wecB,wzxE,wzyE,wecD,wecE,rffH,rffG,wecG
KO04694	TU-2559	hofC,hofB
KO04690	TU-2552	thiP,thiQ,sgrR,thiB
KO04691	TU-2553	leuA,leuL,leuC,leuB,leuD
KO04692	TU-2555	zapD,yacG
KO04693	TU-2558	zapD,coaE,yacG
KO04699	TU-2566	speD,speE
KO05263	TU-3443	nudB,aspS,yebC
KO04212	TU-1663	yggI,endA,galP
KO04213	TU-1664	gshB,rsmE
KO04214	TU-1666	yqgE,yqgF
KO04215	TU-1668	yggU,yggT,yggS,yggW,rdgB
KO04216	TU-1669	yggW,rdgB
KO04217	TU-1675	yggX,mltC
KO05261	TU-3440	ruvB,ruvA
KO03314	TU-0113	fhuC,fhuA,fhuB,fhuD
KO03315	TU-0115	fhuC,fhuB,fhuD
KO03319	TU-0126	degP,cdaR
KO04857	TU-2814	rlpA,mrdB,mrdA,rlmH,rsfS
KO04858	TU-2817	cobC,nadD
KO04859	TU-2818	cobC,nadD,lptE,holA,leuS
KO04509	TU-2197	rhaR,rhaS
KO03760	TU-0940	tehB,tehA
KO03530	TU-0506	modB,modC,modA
KO03532	TU-0513	ybhJ,ybhI,ybhH
KO03535	TU-0517	moaA,moaB,moaC,moaD,moaE
KO03536	TU-0519	moaB,moaC,moaD,moaE
KO06128	TU-Exp-0429	ispH,fkpB,lspA,ileS
KO06129	TU-Exp-0437	hcaE,hcaC,hcaB,hcaD,hcaF
KO06126	TU-Exp-0427	ispH,fkpB,lspA
KO06127	TU-Exp-0428	ispH,fkpB,ribF,lspA,ileS
KO06120	TU-Exp-0411	hypE,hypC,hypD,hypB
KO06121	TU-Exp-0416	hypE,hypC,hypD,hypA,hypB
KO06123	TU-Exp-0421	ispE,lolB,prs
KO03624	TU-0690	ycdY,ycdX
KO03626	TU-0693	ymdA,csgB,csgA,csgC
KO03623	TU-0685	ghrA,ycdY,ycdX
KO03628	TU-0695	ymdB,clsC
KO03629	TU-0696	opgG,opgH
KO05807	TU-4346	gpsA,secB
KO05804	TU-4343	yibH,yibI
KO05802	TU-4339	selB,selA
KO05808	TU-4347	grxC,gpsA,secB
KO04504	TU-2192	yiiD,yihY,dtd,yihX
KO04500	TU-2188	yihM,yihL
KO03836	TU-1061	ydhI,ydhJ,ydhK
KO03831	TU-1050	rsxA,rsxB,rsxC,nth,rsxE,rsxG,rsxD,ydgK
KO04503	TU-2191	yiiD,yihV,yihY,dtd,yihW,yihX
KO03832	TU-1051	rsxA,rsxB,rsxC,nth,rsxE,rsxG,rsxD
KO05243	TU-3410	cspC,yobF
KO05244	TU-3412	mgrB,yebO
KO05247	TU-3417	proQ,prc
KO05248	TU-3418	proQ,prc,msrC
KO05482	TU-3789	lepB,lepA
KO05483	TU-3790	rseB,rseC,rseA
KO05481	TU-3785	acpS,era,rnc,pdxJ,recO
KO03812	TU-1020	ynfG,ynfH,dmsD
KO04155	TU-1578	srlQ,srlR
KO05068	TU-3145	sapD,sapF,sapB,sapC,sapA,ycjD
KO06192	TU-Exp-0803	rpsA,cmk
KO04510	TU-2199	kdgT,sodA
KO05669	TU-4086	yhbS,yhbT
KO05667	TU-4084	yraQ,yraR
KO05662	TU-4076	yhaO,yhaM
KO05663	TU-4077	tdcE,tdcC,tdcB,tdcA,tdcG,tdcD,tdcF
KO05660	TU-4074	uxaA,ygjV,uxaC
KO05114	TU-3211	narZ,narU,narW,narY,narV
KO03880	TU-1140	ansA,pncA
KO03883	TU-1150	yeaH,yeaG
KO04048	TU-1390	gtrB,gtrA,gtrS
KO04247	TU-1723	rpsU,dnaG
KO04246	TU-1722	ttdT,ttdA,ttdB
KO04198	TU-1638	guaD,ygfQ
KO04196	TU-1636	xdhD,ygfM,ygfK,ssnA
KO04997	TU-3034	flgM,flgN,flgA
KO04996	TU-3033	flgM,flgN
KO04994	TU-3031	grxB,yceB
KO04228	TU-1690	yqhD,dkgA
KO03408	TU-0285	yajC,secF,secD
KO03409	TU-0288	secF,secD
KO03404	TU-0276	proY,brnQ
KO03407	TU-0280	tgt,queA
KO03328	TU-0156	dnaE,lpxB,rnhB,fabZ,lpxA
KO03325	TU-0143	bamA,rseP
KO06204	TU-Exp-0863	gltF,gltD,gltB
KO03327	TU-0147	lpxD,skp
KO03321	TU-0130	tsf,rpsB
KO06203	TU-Exp-0861	radA,serB
KO04533	TU-2254	secE,nusG
KO04532	TU-2251	birA,murB
KO04535	TU-2259	rpoB,rpoC,rplL,rplJ
KO04534	TU-2257	rpoB,rpoC,rplL,rplK,rplA,rplJ
KO04536	TU-2265	rpoB,rpoC
KO04539	TU-2272	nfi,hemE
KO04538	TU-2270	nfi,nudC,hemE
KO03403	TU-0275	phoR,phoB
KO06111	TU-Exp-0376	pgk,epd,fbaA
KO06110	TU-Exp-0374	uraA,upp
KO06113	TU-Exp-0379	era,rnc
KO06112	TU-Exp-0378	acpS,pdxJ
KO06114	TU-Exp-0386	nuoN,nuoM
KO06116	TU-Exp-0392	bcsZ,bcsB,bcsA
KO03611	TU-0666	torD,torA,torC
KO03618	TU-0676	efeB,efeO
KO05871	TU-4425	yigI,rarD
KO05870	TU-4424	yigG,yigF
KO05877	TU-4431	mobA,mobB
KO05876	TU-4430	fadA,fadB
KO03505	TU-0461	rhsC,ybfB
KO03501	TU-0453	pgm,seqA
KO03500	TU-0450	chiP,chiQ
KO05583	TU-3950	yqeC,yqeB
KO05587	TU-3960	cptA,sdhE
KO05586	TU-3958	recJ,xerD,dsbC
KO05585	TU-3955	prfB,lysS
KO05584	TU-3954	ygfT,ygfS
KO05734	TU-4210	gph,trpS,dam,rpe
KO05278	TU-3461	uvrC,uvrY
KO05735	TU-4211	damX,gph,trpS,dam,rpe
KO05905	TU-4477	gldA,frwA,fsaB
KO05270	TU-3452	otsB,otsA
KO05737	TU-4214	hofP,hofO,hofQ,hofN,hofM
KO05479	TU-3782	pgpC,tadA
KO05476	TU-3778	yfhG,glrR
KO05473	TU-3773	yphB,yphC,yphD,yphE,yphF,yphG
KO05472	TU-3772	yphB,yphC,yphD,yphE,yphF
KO05471	TU-3770	yphB,yphC,yphD
KO05470	TU-3768	hcaR,hcaT
KO05294	TU-3483	yedW,yedV
KO05293	TU-3481	yedR,yedJ
KO05292	TU-3480	dcm,vsr
KO05291	TU-3479	yedI,yodC
KO05049	TU-3114	yciU,clsA
KO05613	TU-4005	trmI,yggL
KO05123	TU-3222	dosP,dosC
KO05122	TU-3221	ddpX,ddpD,ddpC,ddpB,ddpA,ddpF
KO05126	TU-3226	gadC,gadB
KO05129	TU-3229	ydeN,ydeM
KO05128	TU-3228	yddB,yddA
KO05055	TU-3122	trpA,trpB,trpC
KO05054	TU-3121	yciF,yciE,yciG
KO05725	TU-4189	yheO,tusB,tusD,tusC
KO05724	TU-4187	rpsG,rpsL,fusA
KO05728	TU-4196	kefB,kefG,yheV
KO04059	TU-1407	ypdA,ypdB
KO04051	TU-1395	yfdP,yfdQ,yfdR,yfdS,yfdT
KO04056	TU-1401	evgA,evgS
KO04054	TU-1398	dsdX,dsdA
KO03983	TU-1302	yehI,yehK
KO03984	TU-1303	yehM,yehP,yehL
KO04456	TU-2086	rbsC,rbsB,rbsA,rbsD
KO04453	TU-2080	cbrB,cbrC
KO04451	TU-2076	yieE,chrR
KO04187	TU-1626	yqeJ,yqeI
KO03423	TU-0333	ybaO,mdlB,mdlA
KO04982	TU-3016	csgD,csgG,csgE,csgF
KO04231	TU-1694	qseB,qseC
KO04988	TU-3024	yceJ,yceI
KO03338	TU-0170	yafD,yafE
KO03332	TU-0163	nlpE,arfB,yaeQ
KO03331	TU-0162	yaeR,tilS
KO04528	TU-2246	fabR,yijD
KO04529	TU-2248	murI,btuB
KO04526	TU-2242	argB,argC,argH
KO04525	TU-2239	frwC,frwD,frwB,pflD,pflC
KO04521	TU-2231	metL,metB
KO03196	spoT	recG,spoT,trmH,gmk,rpoZ
KO03197	relBEF	relB,relE,hokD
KO03195	gspC-O	gspF,gspE,gspD,gspC,gspH,gspG,gspI,gspJ,gspM,gspO,gspK,gspL
KO03192	ygbPB	ispF,ispD
KO03198	alsRBACEK	alsC,alsB,alsA,alsK,alsR,alsE
KO03199	gabDTPC	csiR,gabD,gabP,gabT
KO06104	TU-Exp-0356	ychQ,kdsA,ychA
KO03425	TU-0335	glnK,amtB
KO06102	TU-Exp-0347	yajC,tgt
KO06100	TU-Exp-0338	rpsU,dnaG,rpoD
KO06108	TU-Exp-0367	rpsO,pnp,rbfA,truB,nusA,rimP,infB
KO03604	TU-0659	cbdB,cbdA,appA,cbdX
KO03603	TU-0658	hyaF,hyaE,hyaD,hyaC,hyaB,hyaA
KO05864	TU-4417	rhlB,gpp
KO05866	TU-4419	hemY,hemX
KO05867	TU-4421	hemE,hemY,hemX,hemD
KO03512	TU-0470	nei,ybgL,ybgK,ybgJ,ybgI
KO03513	TU-0472	nei,ybgL
KO03511	TU-0469	phr,ybgA
KO03516	TU-0477	sucA,sucB,sucC,sucD
KO03517	TU-0480	mngA,mngB
KO03514	TU-0474	sdhD,sdhA,sucA,sucB,sdhB,sucC,sucD,sdhC
KO03515	TU-0475	sdhA,sdhB
KO03518	TU-0481	cydA,cydB
KO05592	TU-3965	gcvP,gcvH,gcvT
KO05593	TU-3967	pepP,ygfB,ubiI,ubiH
KO06159	TU-Exp-0565	hydN,hypF
KO05268	TU-3448	flhD,flhC
KO05914	TU-4489	thiC,thiE,thiH,thiG,thiS,thiF
KO05260	TU-3438	znuA,mepM
KO05917	TU-4494	purD,purH
KO05266	TU-3446	flhB,cheZ,cheY,cheB,cheR,tap,tar,flhE,flhA
KO05267	TU-3447	motA,cheA,motB,cheW
KO05264	TU-3444	torY,torZ
KO05265	TU-3445	yecM,cutC
KO05468	TU-3766	iscR,iscS,iscU
KO05464	TU-3758	pbpC,yfhM
KO05465	TU-3761	sseB,pepB
KO05466	TU-3763	iscX,fdx,hscA
KO05467	TU-3764	hscB,iscA
KO05460	TU-3751	rodZ,ispG
KO03813	TU-1021	ynfH,dmsD
KO05280	TU-3465	yecS,yecC
KO05281	TU-3466	yecS,dcyD,yecC
KO05283	TU-3470	fliZ,fliA
KO06151	TU-Exp-0522	pgk,fbaA
KO03811	TU-1018	ynfG,ynfF,ynfH,dmsD
KO03470	TU-0398	rzoD,rrrD,essD,rzpD
KO03810	TU-1016	ynfG,ynfF,ynfE,ynfH,dmsD
KO06152	TU-Exp-0525	fecI,fecR
KO05602	TU-3983	pgk,epd
KO05603	TU-3984	yggC,yggD
KO05604	TU-3985	yggF,yggP,cmtB,cmtA
KO05139	TU-3240	yneF,uxaB
KO05137	TU-3237	lsrR,lsrK
KO05134	TU-3234	ydeS,ydeR
KO05135	TU-3235	hipA,hipB
KO05133	TU-3233	ydeS,ydeR
KO05130	TU-3230	safA,ydeO
KO05067	TU-3142	sapD,sapF,sapB,sapC,ycjD
KO05042	TU-3099	narL,narX
KO05731	TU-4205	yhfU,php,yhfS,yhfT,yhfX,yhfW,yhfZ,yhfY
KO05045	TU-3102	ychJ,purU
KO03270	TU-0022	nhaR,nhaA
KO04747	TU-2639	yagL,yagM
KO04033	TU-1372	alaA,yfbR
KO03996	TU-1318	yeiI,nfo
KO03992	TU-1313	sanA,yeiS
KO03993	TU-1314	preT,preA
KO03990	TU-1311	yohJ,yohK
KO04423	TU-2025	dut,slmA
KO04422	TU-2024	dfp,dut,slmA
KO04420	TU-2022	coaD,waaA
KO04427	TU-2034	recG,spoT,trmH,rpoZ
