ECK0623-LIPB
ECK1929-YEDF
ECK1065-FLGI
ECK1513-YNEE
ECK1936-FLIF
ECK0683-KDPD
ECK0869-MACA
ECK4083-RPIB
ECK1664-YDHS
ECK0834-YBJI
ECK1716-INFC - SPA
ECK2491-YFGD
ECK3103-TDCE
ECK2323-AROC
ECK2508-BAMB
ECK0958-YCCW
ECK4371-YJJW
ECK3234-YHDP
ECK0599-AHPC
ECK3322-GSPO
ECK2047-GMD
ECK1427-YDCO
ECK1825-YOBH
ECK4062-ACS
ECK2466-YFFB
ECK0651-YBEY
ECK3145-YHBT
ECK2558-YFHB
ECK0883-RARA
ECK5000-SROH
ECK1847-YEBE
ECK3756-HDFR
ECK2907-YGFA
ECK0815-FSAA
ECK4201-YTFA'
ECK2193-CCMA
ECK2875-SSNA
ECK0585-FEPB
ECK3144-YHBS
ECK3109-YHAB
ECK3551-YIAA
ECK2212-ATOS
ECK0053-PDXA
ECK3093-YQJG
ECK2228-YFAE
ECK0752-MODA
ECK3377-AROK
ECK1278-OSMB
ECK3785-RFFT
ECK3727-ATPA
ECK0817-MOEA
ECK0770-MOAA
ECK3603-ENVC
ECK4151-POXA
ECK3888-FDHD
ECK2614-YFJF
ECK2737-NLPD
ECK1432-YDCQ
ECK2683-GSHA
ECK2615-YFJG
ECK3222-YHCB
ECK1710-IHFA
ECK0713-SDHB
ECK0421-YAJR
ECK3218-SSPA
ECK3782-RFFC
ECK0774-MOAE
ECK2804-GCVB
ECK3781-RFFH
ECK3864-TYPA
ECK3832-TATC
ECK3356-CYSG
ECK0730-PAL
ECK3719-PSTA
ECK3734-MNMG
ECK2758-CYSI
ECK0727-TOLR
ECK3597-CYSE
ECK1269-CYSB
ECK3954-STHA
ECK0726-TOLQ
ECK3831-TATB
ECK3699-MNME
ECK3784-WZXE
ECK0729-TOLB
ECK3904-CPXA
ECK0050-APAH
ECK0654-UBIF
ECK1990
ECK0180-LPXA - SPA
ECK0623-LIPB
ECK3156-RBFA
ECK1716-INFC - SPA
ECK2280-NUOC
ECK2803-GCVA
ECK1761-TOPB
ECK3827-UBIE
ECK2305-UBIX
ECK3036-YQIH
ECK3731-ATPB
ECK4227-FBP
ECK3988-NUDC
ECK1812-SDAA
ECK3183-YRBE
ECK0415-ISPA - SPA
ECK0338-CYNX
ECK2985-HYBF
ECK1843-HOLE
ECK2998-EXBD
ECK1080-ACPP - SPA
ECK4410-YDGU
ECK2902-UBIH
ECK1358-YDAV
ECK1815-MANX
ECK2006-YEED
ECK4338-HSDS
ECK4303-FIMB
ECK0804-YBIP
ECK0675-SEQA
ECK4305-FIMA
ECK1348-RACC
ECK2166-YEIQ
ECK2325-YFCN
ECK4417-RYFC
ECK0700-YBGJ
ECK2980-YGHT
ECK1136-YMFR
ECK3048-FOLB
ECK2177-RSUA
ECK1263-RLUB
ECK3032-RIBB - SPA
ECK2039-WCAK
ECK3699-MNME
ECK2849-YGEG
ECK0758-YBHH
ECK2095-YEGX
ECK3332-YHEN
ECK1340-DBPA
ECK0496-YBBB
ECK3279-ZNTR
ECK1026-CSGD
ECK1271-ACNA
ECK2206-APBE
ECK1297-PUUE
ECK0845-POTF
ECK0681-SPEF
ECK1411-YDCA
ECK0650-YBEX
ECK1178-DADX
ECK2462-NUDK
ECK1110-POTC
ECK4167-MIAA
ECK3159-RIMP
ECK3620-RFAP
ECK2617-SSRA
ECK3248-FIS
ECK0114-ACEF
ECK0721-CYDA - SPA
ECK2419-CYSU
ECK0888-YCAC
ECK2527-ISCS
ECK0050-APAH
ECK3597-CYSE
ECK1731-CHBG
ECK2420-CYSP
ECK2417-CYSA
ECK2746-CYSN
ECK2418-CYSW
ECK0176-C-YAET(R64DEL)-KAN - Allele
ECK0160-DEGP
ECK0015-DNAJ
ECK3033-YQIC