thrCb0004	thrCb0004
yaaIb0013	yaaIb0013
rpsTb0023	rpsTb0023
thrAb0002	thrAb0002
dapBb0031	dapBb0031
hokCb4412	hokCb4412
lspAb0027	lspAb0027
insB1b0021	insB1b0021
fkpBb0028	fkpBb0028
yaaXb0005	yaaXb0005
thrLb0001	thrLb0001
yaaJb0007	yaaJb0007
rihCb0030	rihCb0030
dnaJb0015	dnaJb0015
ribFb0025	ribFb0025
insL1b0016	insL1b0016
mokCb0018	mokCb0018
thrBb0003	thrBb0003
dnaKb0014	dnaKb0014
yaaWb0011	yaaWb0011
nhaAb0019	nhaAb0019
nhaRb0020	nhaRb0020
yaaYb0024	yaaYb0024
talBb0008	talBb0008
ispHb0029	ispHb0029
carAb0032	carAb0032
mogb0009	mogb0009
satPb0010	satPb0010
yaaAb0006	yaaAb0006
insAb0022	insAb0022
ileSb0026	ileSb0026
